<template class='learning-index-view'>
    <header>
        入门小教程
        <a href="#/home" target="_blank">
            <span>返回主站</span>
        </a>
    </header>
    <nav id='top-menu'></nav>
    <div>
        <component :is='page'></component>
    </div>
    <ui-footer></ui-footer>
</template>
<script>

    import '../../styles/pages/learning.css';
    import QuickPaper from 'quick-paper';
    import xhtml from '@hai2007/tool/xhtml';

    let pages = {
        home: () => import('./home.paper'),

        // 内容页面
        html: () => import('./pages/html.paper'),
        css: () => import('./pages/css.paper'),
        javascript: () => import('./pages/javascript.paper'),
        dom: () => import('./pages/dom.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        methods: {
            goto(pagename) {
                this.pagename = pagename;
                window.location.href = '#/learning/' + pagename;
                this.loadPage();
                this.updateTopMenu();
            },
            loadPage() {
                pages[this.pagename]().then(data => {
                    this.page = data.default;
                });
            },
            updateTopMenu() {
                let template = "<span target='home' active='" + (this.pagename == 'home' ? "yes" : "no") + "'>首页</span>";

                // 开始拼接
                let flag = JSON.parse(localStorage.getItem('learning-top-menu'));
                for (let key in flag) {
                    if (flag[key]) {
                        template += "<span target='" + key + "' active='" + (this.pagename == key ? "yes" : "no") + "'>" + key + "</span>";
                    }
                }

                document.getElementById('top-menu').innerHTML = template;

                // 绑定点击事件
                xhtml.bind(document.getElementById('top-menu').getElementsByTagName('span'), 'click', event => {
                    this.goto(event.target.getAttribute('target'));
                });
            }
        },
        mounted() {
            this.setTitle('入门小教程', './src/assets/read.png');
            let routers = QuickPaper.urlFormat(window.location.href).router;
            this.pagename = routers[1] in pages ? routers[1] : 'home';
            this.loadPage();

            // 初始化顶部菜单
            let flag = JSON.parse(localStorage.getItem('learning-top-menu') || JSON.stringify({
                html: true,
                css: true,
                javascript: true,
                dom: true
            }));

            localStorage.setItem('learning-top-menu', JSON.stringify(flag));

            this.updateTopMenu();
        }
    };
</script>
<style>
    [quickpaper] {
        background-color: #f5f5f5;
    }

    /* 页头 */
    [quickpaper]>header {
        font-size: 30px;
        font-weight: 800;
        color: #82af07;
        background-image: url('../../assets/read.png');
        background-repeat: no-repeat;
        background-position: 60px center;
        padding-left: 140px;
        padding-right: 15px;
        line-height: 74px;
        height: 74px;
    }

    header>a {
        float: right;
        font-size: 30px;
    }

    header>a>span {
        color: #ffffff;
        font-size: 12px;
        background-color: #000000;
        padding: 10px;
        vertical-align: top;
    }

    header>a>span:hover {
        text-decoration: underline;
    }

    /* 顶部导航 */

    [quickpaper]>nav {
        line-height: 34px;
        background-color: #60810b;
        color: white;
        padding-left: 50px;
    }

    /* 内容 */
    [quickpaper]>div {
        min-height: calc(100vh - 210px);
        padding: 0 50px;
    }
</style>
