<template class='doc-view'>
    <h2 id='fixed-top'>
        Angular1
    </h2>
    <h3 id='fixed-view-model'>
        视图和model之间的数据格式化
    </h3>
    <p>
        类似过滤器的功能，在写指令的时候，我们可能希望输入框在页面显示的是益于阅读的，而获取值的时候获取的是简洁的，因此你可能会需要在link中使用下面的方法来实现这个功能。
    </p>
    <h4>1.model到view的数据格式化：</h4>
    <pre q-code>ctrl.$formatters.unshift(function(input) {});</pre>
    <h4>2.view到model的数据格式化：</h4>
    <pre q-code>ctrl.$parsers.unshift(function(input) {});</pre>
    <p>
        上面的$formatters和$parsers就是二个队列，视图到model和model到视图，会方便经过里面定义的方法的过滤，有点类似管道流，最后流到目的地。
    </p>
    <p class="warn">
        温馨提示：别忘了设置类似require: "?ngModel"这样的语句去查找控制器。
    </p>
    <h3 id='fixed-nosync'>
        视图和model数据不同步问题
    </h3>
    <p>
        有时候在指令里面通过jquery修改了input的数据，不过angularjs并不会知道，这时候，你有如下方法可以选择。
    </p>
    <h4>
        1.触发输入框change改变，让Angularjs发现数据改变了，从而去调用$setViewValue(value),同步数据：
    </h4>
    <pre q-code>$("input").trigger("change");</pre>
    <h4>
        2.直接手动触发同步value到viewValue和modelValue中的行为：
    </h4>
    <pre q-code>ctrl.$setViewValue($scope.info);</pre>
    <h3 id='fixed-form-validate'>
        表单控制
    </h3>
    <p>
        在自定义form表单的时候，或者新写一个指令来控制输入框输入的时候，为了统一控制表单输入是否合法（最后都通过$scope[表单名称]的方法来获取表单情况），你可以通过下面的方法来修改输入框是否合法：
    </p>
    <pre q-code>ctrl.$setValidity(errorType, boolean);//errorType表示错误类别，可以自定义</pre>
</template>
<script>
    import fixedScroll from '../../services/fixedScroll.js';
    export default {
        mounted() {
            this.changeActive('menu-2', 'angular1');
            fixedScroll(document.getElementById('root'), 44);
        }
    };
</script>
