<template>
    <div>
        <div class="content doc-view">
            <h2>
                常见面试题
            </h2>
            <p>
                这里主要整理一些比较有意思的面试题，提供给日常学习使用，会进行动态的修改（包括删除，如果感觉过时了），你也可以给我们
                <a class='link' href="https://github.com/hai2007/SweetHome/issues" target="_blank">提建议</a>
                哦。
            </p>
            <h3 id='fixed-css' @click='doScroll("css")' class='canlink'>
                CSS
            </h3>
            <h3 id='fixed-javascript' @click='doScroll("javascript")' class='canlink'>
                JavaScript
            </h3>
            <h3 id='fixed-browser' @click='doScroll("browser")' class='canlink'>
                浏览器
            </h3>
            <h3 id='fixed-web' @click='doScroll("web")' class='canlink'>
                服务端和网络
            </h3>
            <h3 id='fixed-vue' @click='doScroll("vue")' class='canlink'>
                Vue
            </h3>
            <h3 id='fixed-react' @click='doScroll("react")' class='canlink'>
                React
            </h3>
            <h3 id='fixed-webpack' @click='doScroll("webpack")' class='canlink'>
                Webpack
            </h3>
            <h3 id='fixed-algorithm' @click='doScroll("algorithm")' class='canlink'>
                算法
            </h3>
            <h3 id='fixed-hybrid' @click='doScroll("hybrid")' class='canlink'>
                混合开发
            </h3>
            <h3 id='fixed-optimize' @click='doScroll("optimize")' class='canlink'>
                性能优化
            </h3>
            <h3 id='fixed-test' @click='doScroll("test")' class='canlink'>
                测试
            </h3>
            <h3 id='fixed-more' @click='doScroll("more")' class='canlink'>
                更多
            </h3>
        </div>
        <div class="menu">
            <ui-search></ui-search>
            <ul>
                <li>
                    <span @click='doScroll("css")' class='canlink'>
                        CSS
                    </span>
                </li>
                <li>
                    <span @click='doScroll("javascript")' class='canlink'>
                        JavaScript
                    </span>
                </li>
                <li>
                    <span @click='doScroll("browser")' class='canlink'>
                        浏览器
                    </span>
                </li>
                <li>
                    <span @click='doScroll("web")' class='canlink'>
                        服务端和网络
                    </span>
                </li>
                <li>
                    <span @click='doScroll("vue")' class='canlink'>
                        Vue
                    </span>
                </li>
                <li>
                    <span @click='doScroll("react")' class='canlink'>
                        React
                    </span>
                </li>
                <li>
                    <span @click='doScroll("webpack")' class='canlink'>
                        Webpack
                    </span>
                </li>
                <li>
                    <span @click='doScroll("algorithm")' class='canlink'>
                        算法
                    </span>
                </li>
                <li>
                    <span @click='doScroll("hybrid")' class='canlink'>
                        混合开发
                    </span>
                </li>
                <li>
                    <span @click='doScroll("optimize")' class='canlink'>
                        性能优化
                    </span>
                </li>
                <li>
                    <span @click='doScroll("test")' class='canlink'>
                        测试
                    </span>
                </li>
                <li>
                    <span @click='doScroll("more")' class='canlink'>
                        更多
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <ui-footer></ui-footer>
</template>
<script>
    import fixedScroll from '../../services/fixedScroll.js';
    export default {
        methods: {
            doScroll(fixedName) {
                window.sweethome_noRefresh = true;
                window.location.href = (window.location.href + "").replace(/\?fixed=.*$/, '') + "?fixed=" + fixedName;
                fixedScroll(document.getElementById('root'), 0);
            }
        },
        mounted() {
            this.setTitle('常见面试题', './src/assets/file.png');
            fixedScroll(document.getElementById('root'), 0);
        }
    };
</script>
<style>
    [quickpaper] {
        &>div {
            min-width: 1030px;
            text-align: center;
            padding: 30px 0;

            &>div {
                height: 100px;
                display: inline-block;
                vertical-align: top;
                text-align: left;
                margin: 0 15px;

                &.content {
                    width: 700px;
                    background-color: #fafafa;
                    min-height: calc(100vh - 157px);
                    height: 100%;
                }

                &.menu {
                    width: 240px;
                    border-right: 2px solid #fafafa;
                    background-image: url('../../assets/file.png');
                    background-repeat: no-repeat;
                    background-position: center 30px;
                    padding-top: 160px;
                    height: 100%;
                    position: sticky;
                    top: -150px;

                    &>ul {
                        margin-top: 20px;
                        font-size: 14px;
                        font-weight: 600;
                        color: #000000;

                        &>li {
                            list-style-type: disc;
                            margin-left: 20px;

                            &>span {
                                margin: 5px 0;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }
</style>
