<template class='doc-view'>
    <h2>
        vue.config.js 快速查询
    </h2>
    <h3>
        publicPath
    </h3>
    <p>
        用于设置打包的基本URL，默认
        <span class="warn">"/"</span>
        ，这样打包后的项目必须部署在根目录下，如果希望可以部署在任意路径，设置为
        <span class="warn">"./"</span>
        即可。
    </p>
    <h3>
        transpileDependencies
    </h3>
    <p>
        用于设置babel显示转义列表，因为
        <span class="warn">node_modules</span>
        中的内容默认不会进行转义，就需要使用这个配置项进行登记。例如：
    </p>
    <pre q-code>
{
    // 会对image2d和@hai2007/algorithm进行转义
    transpileDependencies:['image2d', '@hai2007/algorithm']
}
    </pre>
    <h3>
        configureWebpack
    </h3>
    <p>
        如果这个值是一个JSON对象，会直接合并到webpack配置中去。
    </p>
    <p>
        如果是一个函数，直接修改就可以了。例如：
    </p>
    <pre q-code>
{
    configureWebpack:config => {
        // 比如我们修改mode为生成模式
        config.mode = "production";
    }
}
    </pre>
    <h3>
        chainWebpack
    </h3>
    <p>
        只可以是一个函数，形参是一个<a href='#/notebook_webpack-chain' target="_blank" class="link">webpack-chain</a>实例对象：
    </p>
    <pre q-code>
{
    chainWebpack:config => {
        // config相当于一个配置对象，上面有很多方法，你可以链式调用来修改配置
    }
}
    </pre>
</template>
