<template>
    <div class="blog-list">
        <a href="#/blog_css_margin" target="_blank">
            <span>CSS</span>
            <span>1</span>
            margin 外边距
        </a>
        <a href="#/blog_css_overflow-hidden" target="_blank">
            <span>CSS</span>
            <span>2</span>
            关于CSS中设置overflow属性的值为hidden的相关理解
        </a>
        <a href="#/blog_css_percent" target="_blank">
            <span>CSS</span>
            <span>3</span>
            关于CSS单位%的一些总结
        </a>
        <a href="#/blog_css_vertical-align" target="_blank">
            <span>CSS</span>
            <span>4</span>
            vertical-align:垂直对齐方式相关说明
        </a>
        <a href="#/blog_css_z-index" target="_blank">
            <span>CSS</span>
            <span>5</span>
            z-index 层叠上下文和层叠水平
        </a>
    </div>
</template>
