<template class='doc-view'>
    <h2>
        关于网站
    </h2>
    <p>
        我们的初衷是帮助大家在日常工作中（代码）可以快速查询资料的内容网站，包括我们的开源项目等，随着时间的推移，内容会慢慢扩展并得以丰富。不过，我们的初衷一直不会改变：一个免费且自由的代码内容网站！
    </p>
    <p>
        在内容编辑和提供的在线工具等中，可能会出现错误或问题（粗心或能力有限导致），请大家发现后联系我们，或者帮助我们修改，在此表示衷心的感谢。当然，如果你想长期的参与维护，可以联系我们哦~
    </p>
    <h2>
        联系我们
    </h2>
    <ul>
        <li>
            去Github上提Issue：
            <a :href="github_issue" target="_blank" class='important link'>
                {{github_issue}}
            </a>
        </li>
    </ul>
</template>
<script>
    export default {
        data() {
            return {
                github_issue: "https://github.com/hai2007/SweetHome/issues"
            };
        },
        mounted() {
            this.changeActive('menu-1', 'aboutUS');
        }
    };
</script>
