<template>
    <ul class="page">
        <li>
            <span class='index'>1</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/style.css/blob/master/notebook/overflow-hidden.md'>
                关于CSS中设置overflow属性的值为hidden的相关理解
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>2</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/style.css/blob/master/notebook/vertical-align.md'>
                vertical-align:垂直对齐方式相关说明
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>3</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/tool.js/blob/master/notebook/prototype.md'>
                理解prototype和__proto__（继承与原型链）
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>4</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/style.css/blob/master/notebook/z-index.md'>
                z-index 层叠上下文和层叠水平
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>5</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/tool.js/blob/master/notebook/ArrayBuffer-TypedArray-DataView.md'>
                二进制数据（ArrayBuffer + TypedArray + DataView）
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>6</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/tool.js/blob/master/notebook/Symbol-Generator-Promise.md'>
                Symbol + Generator函数 + Promise
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>7</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/style.css/blob/master/notebook/Transform-Transitions-Animation.md'>
                Transform + Transitions + Animation
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>8</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/style.css/blob/master/notebook/margin.md'>
                margin 外边距
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>9</span>
            <a class="content" target="_blank" href='https://segmentfault.com/a/1190000039242714'>
                Git版本管理工具常用命令整理和说明
            </a>
            <span class='tag tool'>tool工具</span>
        </li>
        <li>
            <span class='index'>10</span>
            <a class="content" target="_blank" href='https://segmentfault.com/a/1190000039242698'>
                input或textarea中关于光标移动问题
            </a>
            <span class='tag web'>web前端</span>
        </li>
        <li>
            <span class='index'>11</span>
            <a class="content" target="_blank" href='#/blog_nginx'>
                nginx基本配置和常见问题
            </a>
            <span class='tag tool'>tool工具</span>
        </li>
    </ul>
</template>
<script>
    export default {
        mounted() {
            this.changeActive('menu-1', 'blog');
        }
    };
</script>
<style>
    ul {
        margin: 30px 0;
    }

    li:first-child {
        border-top: 1px solid #eee;
    }

    li:hover>.content {
        text-decoration: underline;
    }

    li {
        line-height: 36px;
        border-bottom: 1px solid #eee;
        position: relative;
    }

    .index {
        background-color: #969594;
        color: #ffffff;
        display: inline-block;
        width: 40px;
        line-height: 24px;
        font-size: 14px;
        padding: 0;
        font-weight: 800;
        text-align: center;
        border-radius: 4px;
    }

    .content {
        padding-left: 10px;
        cursor: pointer;
        color: #5a1508;
        display: inline-block;
        cursor: pointer;
    }

    .tag {
        color: white;
        position: absolute;
        display: inline-block;
        width: 60px;
        text-align: center;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        right: 7px;
        top: 7px;
    }

    /* web前端 */
    .tag.web {
        background-color: #c6eafa;
    }

    li:hover .tag.web {
        background-color: #21afec;
    }

    /* tool工具 */
    .tag.tool {
        background-color: #dfdfdf;
    }

    li:hover .tag.tool {
        background-color: #333030;
    }
</style>
