<template>
    <ul class="page">
        <li>
            <span class='index'>1</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/style.css/blob/master/notebook/overflow-hidden.md'>
                关于CSS中设置overflow属性的值为hidden的相关理解
            </a>
        </li>
        <li>
            <span class='index'>2</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/style.css/blob/master/notebook/vertical-align.md'>
                vertical-align:垂直对齐方式相关说明
            </a>
        </li>
        <li>
            <span class='index'>3</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/tool.js/blob/master/notebook/prototype.md'>
                理解prototype和__proto__（继承与原型链）
            </a>
        </li>
        <li>
            <span class='index'>4</span>
            <a class="content" target="_blank"
                href='https://github.com/hai2007/style.css/blob/master/notebook/z-index.md'>
                z-index 层叠上下文和层叠水平
            </a>
        </li>
    </ul>
</template>
<script>
    export default {
        mounted() {
            this.changeActive('menu-1', 'blog');
        }
    };
</script>
<style>
    ul {
        margin: 30px 0;
    }

    li:first-child {
        border-top: 1px solid #eee;
    }

    li:hover>.content {
        text-decoration: underline;
    }

    li {
        line-height: 36px;
        border-bottom: 1px solid #eee;
    }

    .index {
        background-color: #969594;
        color: #ffffff;
        display: inline-block;
        width: 40px;
        line-height: 24px;
        font-size: 14px;
        padding: 0;
        font-weight: 800;
        text-align: center;
        border-radius: 4px;
    }

    .content {
        padding-left: 10px;
        cursor: pointer;
        color: #5a1508;
        display: inline-block;
        cursor: pointer;
    }
</style>
