<template>
    <header>
        在线代码演示
        <a href="https://github.com/hai2007/SweetHome" target="_blank">
            Fork Me On Github
        </a>
    </header>
    <div>
        <div>
            <div class="title">
                源代码
                <button title='点击运行代码' @click='doRun()'>
                    运行
                </button>
            </div>
            <div class="content" id='editor-view'>

            </div>
        </div>
        <div>
            <div class="title">
                运行结果
            </div>
            <div class="content">
                <iframe id='run-view'></iframe>
            </div>
        </div>
    </div>
    <footer>
        Copyright © 2016-2021
        <a href="https://hai2007.gitee.io/sweethome/" target="_blank">hai2007 走一步，再走一步。</a>
        All rights reserved.
        <br />
        本项目由“你好2007”设计、开发和维护
    </footer>
</template>
<script>
    let owe = null, lang = 'html';

    let css_shader = {
        "annotation": "#6a9955",/*注释颜色*/
        "insign": "#555",/*符号颜色*/
        "selector": "#1e50b3",/*选择器*/
        "attrKey": "#1e83b1",/*属性名称颜色*/
        "attrValue": "#ac4c1e"/*属性值颜色*/
    };

    let js_shader = {
        "text": "#000000",/*文本颜色*/
        "annotation": "#6a9955",/*注释颜色*/
        "insign": "#555",/*符号颜色*/
        "key": "#ff0000",/*关键字颜色*/
        "string": "#ac4c1e",/*字符串颜色*/
        "funName": "#1e50b3",/*函数名称颜色*/
        "execName": "#1e83b1"/*执行方法颜色*/
    };

    let html_shader = {
        "text": "#000000",/*文本颜色*/
        "annotation": "#6a9955",/*注释颜色*/
        "insign": "#555",/*符号颜色*/
        "node": "#1e50b3",/*结点颜色*/
        "attrKey": "#1e83b1",/*属性名称颜色*/
        "attrValue": "#ac4c1e",/*属性值颜色*/
        "css": css_shader,
        "javascript": js_shader
    };

    let defaultHtml = `<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>在线代码演示</title>
        <style>
            button{
                color:white;
                background-color:red;
            }
        </style>
        <script>
            function doit(){
                alert('你好，世界！');
            }
        <\/script>
    </head>
    <body>
        <button onclick='doit()'>Hello World!</button>
    </body>
</html>`;

    export default {
        methods: {
            doRun() {
                let iframeDocument = document.getElementById('run-view').contentWindow.document;
                iframeDocument.open();
                iframeDocument.write(owe.valueOf());
                iframeDocument.close();
            }
        },
        mounted() {

            // 判断是否有传递的
            /**
             * 非跨域的页面如果想控制打开页面编辑器内容，
             * 只需要在打开前主动修改localStorage的「hai2007-sweethome-editor-html-code」条目内容即可！
             */
            let postCode = sessionStorage.getItem('hai2007-sweethome-editor-html-code');
            if (postCode == null) {
                postCode = localStorage.getItem('hai2007-sweethome-editor-html-code');
                if (postCode != null) {
                    sessionStorage.setItem('hai2007-sweethome-editor-html-code', postCode);
                    localStorage.removeItem('hai2007-sweethome-editor-html-code');
                    defaultHtml = postCode;
                }
            } else {
                defaultHtml = postCode;
            }

            // 创建编辑器对象
            owe = new this.__OpenWebEditor({
                el: document.getElementById('editor-view'),
                color: {
                    background: "#ffffff", /*编辑器背景*/
                    text: "#170", /*文本颜色*/
                    number: "#888484", /*行号颜色*/
                    edit: "#eaeaf1", /*编辑行背景色*/
                    cursor: "#ff0000", /*光标颜色*/
                    select: "#6c6cf1", /*选择背景*/
                },
                content: defaultHtml,
                shader: [lang, {
                    "html": html_shader,
                    "css": css_shader,
                    "javascript": js_shader
                }[lang]]
            });

            // 初始化主动运行
            this.doRun();
        }
    };
</script>
<style>
    /* 页头 */
    header {
        height: 60px;
        line-height: 60px;
        background-color: rgb(82, 91, 0);
        background-image: url('../assets/keep-study.png');
        background-position: 30px center;
        background-size: auto 80%;
        background-repeat: no-repeat;
        padding-left: 100px;
        color: white;
        position: relative;
    }

    header>a {
        float: right;
        padding-right: 50px;
        color:rgb(255, 255, 255);
        text-decoration: underline;
    }

    /* 内容 */
    [quickpaper]>div {
        height: calc(100vh - 157px);
        padding: 10px;
        white-space: nowrap;
        font-size: 0;
    }

    [quickpaper]>div>div {
        outline: 1px solid #8c9da5;
        margin: 10px;
        display: inline-block;
        white-space: normal;
        font-size: 16px;
        width: calc(50vw - 30px);
        height: calc(100vh - 197px);
        vertical-align: top;
    }

    [quickpaper]>div>div>.title {
        border-bottom: 1px solid #8c9da5;
        height: 55px;
        line-height: 55px;
        padding: 0 20px;
        position: relative;
    }

    [quickpaper]>div>div>.title>button {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 35px;
        line-height: 35px;
        padding: 0 20px;
        background-color: #856f48;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
    }

    [quickpaper]>div>div>.content {
        width: calc(50vw - 30px);
        height: calc(100vh - 252px);
    }

    [quickpaper]>div>div>.content>iframe {
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
    }


    /* 页脚 */

    footer {
        height: 97px;
        text-align: center;
        background-color: #fafafa;
        border-top: 1px solid #d3d0d0;
        line-height: 2em;
        padding: 20px 0;
        font-size: 14px;
    }

    footer a {
        padding: 0 5px;
        color: rgb(5, 100, 117);
    }

    footer a:hover {
        text-decoration: underline;
    }
</style>
