<template>
    <div class='page'>
        <div class="left">
            <div class="title">
                你好2007
                <span>@hai2007</span>
            </div>
            <div class="belief">
                走一步，再走一步。
            </div>
            <a class="fork" href='https://github.com/hai2007/SweetHome' target="_blank">
                Fork me on Github
            </a>
            <div class="link">
                <a title='Tips:代码仓库地址' href="https://github.com/hai2007" class='github' target="_blank">Github</a>
                <a title='Tips:提供在线网站' href="https://gitee.com/hai2007" class='gitee' target="_blank">Gitee</a>
                <a title='Tips:代码备份' href="https://gitlab.com/hai2007" class='gitlab' target="_blank">Gitlab</a>
                <a title='Tips:包管理' href="https://www.npmjs.com/~hai2007" class='npm' target="_blank">NPM</a>
                <a title='Tips:博客' href="https://segmentfault.com/u/hai2007/articles" class='sf' target="_blank">思否</a>
            </div>
            <div class="cat">
                一只陪伴了我十六年的猫
            </div>
            <a class='license' href="#/license" target="_blank" title='查看开源协议权限规则'></a>
            <ui-skybox />
            <a class='counter' href="https://info.flagcounter.com/bdd0" target="_blank">
                <img :src="counterUrl">
            </a>
        </div>
        <div class="right">
            <div class="stepbystep">
                <h2>
                    What I Believe
                </h2>
                <p>
                    我还惊讶地意识到，在我生命中有很多时刻，每当我遇到一个遥不可及、令人害怕的情境，
                    并感到惊慌失措时，我都能够应付——因为我回想起了很久以前自己上过的那一课。
                </p>
                <p>
                    我提醒自己不要看下面遥远的岩石，而是注意相对轻松、容易的第一小步，迈出一小步、再
                    一小步，就这样体会每一步带来的成就感，直到完成了自己想要完成的，达到了自己的目标，然
                    后再回头看时，不禁对自己走过的这段漫漫长路感到惊讶和自豪。
                </p>
                <p class="right">
                    ———— 摘自 莫顿·亨特《走一步，再走一步》
                </p>
            </div>
            <div class='cat-page'>
                <h4>
                    由老猫的离世而引发的追忆
                </h4>
                <p>
                    去年冬天的一个周末，大学室友小孩出生，从南京出发刚到达合肥南，打算从这转车去淮南。由于离下一班车开还有一会，就打个电话回去，问问家里近来情况。
                </p>
                <p>
                    从母亲口中得知老猫早在去年（2019年）夏天就离开了这个世界，十六年，整整十六年，从小学四年级那个夏天开始。
                </p>
                <p>
                    03年夏的一个普通日子里，大姨夫骑着自行车带了一只刚出生没多久的猫来到我家，因为刚刚从无锡回到老家，母亲准备养只猫捉老鼠。
                </p>
                <p>
                    刚见到她时，并不十分认生，小小的一团，叫声很小却清脆。家里还养了一只狗，开始会欺负她，等长大了，她总会把狗抓得嗷嗷叫。他们平时可能因为一点食物大打出手，但当有邻居家的狗来我家门口“挑衅”，却又总能出奇的一致对外；而在冬天，猫习惯性地卷成一团睡在狗的身上，当然，狗也是卷成一团在那打呼。
                </p>
                <p>
                    咪的（老猫的名字）特别爱干净，经常看见她在河边洗澡，用舌头舔自己的毛发，有时也会用尾巴钓鱼，在夏天的时候。但却一直提防着我，当我走向河边的时候，可能是之前多次把她抓住按在河里给她洗澡，她讨厌水的感觉吧！
                </p>
                <p>
                    她经常会吃一些青草，特别是雨后，并不多，一点点。当然，她喜欢在夏夜捉蚱蜢吃我也是知道的，因为我总会帮她一起捉，在院子里，拿在手中给她的时候都会先轻轻咬一下，等我手离开后，才会一口猛咬，狼吞虎咽的吃下去。
                </p>
                <p>
                    回忆起来，都是一些锁事，但手摸过她后背的那种感觉，到今天，都依旧那么真实。
                </p>
                <p>
                    在她生活的十几年里，狗换了一只又一只（农村有人偷狗，特别是冬天，可能一夜就没了）。记得有一只小狗养了没多久就生病去世了，等狗完全失去生命特征，我把他带到河里扔了，而当我有时路过那附近时，时常会看见她一个蹲在河岸往下看。
                </p>
                <p>
                    我不知道她是否明白生死，是否知道死亡意味着什么，只是，她一定很想念小狗。
                </p>
                <p>
                    因为一些原因，后来就没有养过狗了，咪的也总是独处，特别是上了大学到现在工作，回家的次数也越来越少，以至于老猫去世半年才知道。
                </p>
                <p>
                    刚认识她时才十岁，转眼时光飞逝！
                </p>
                <p>
                    这几天总会想起来你小时候，特别是冬天，你喜欢躲在我被窝里，虽然我妈不许你在房间里过夜，好在你不叫，大多数都没被发现。昨天做梦，又梦到你了，半夜醒来，对着窗外，久久发呆······
                </p>
                <p>
                    不知你在那边过得怎么样，没能在最后一刻陪你，我真得很抱歉。
                </p>
                <p>
                    我想这一生，都不会忘记你，当然，还有那些和你一起生活过的小狗们。
                </p>
                <p class="mark">
                    当我仰望星空的时候、当我疲于工作或学习的时候、当我此刻在灯光下记录这一切的时候，那些令我感动的东西，我一直与你们同在。
                    <div>
                        -------- 后记
                    </div>
                </p>
            </div>
            <ul class='footer-link'>
                <li>
                    <h2>官方地址</h2>
                    <a href="https://www.w3.org/" target="_blank">万维网联盟(w3c)</a>
                    <a href="https://www.khronos.org/webgl/" target="_blank">WebGL</a>
                </li>
                <li>
                    <h2>有用的资源</h2>
                    <a href="https://emojipedia.org/" target="_blank">表情文字</a>
                </li>
                <li>
                    <h2>其它</h2>
                    <a href="https://github.com/hai2007/SweetHome/issues" target="_blank">联系我们</a>
                    <a href="#/Sponsors" target="_blank">捐款支持我们</a>
                </li>
            </ul>
        </div>
    </div>
</template>
<script>
    import uiSkybox from '../components/ui-skybox.paper';
    export default {
        data() {
            return {
                counterUrl: window.hai2007_sweethome_counterUrl
            };
        },
        mounted() {
            this.changeActive('menu-1', 'home');
        },
        component: {
            uiSkybox
        }
    };
</script>
<style>
    div.page {
        background-image: url('../assets/stand.png');
        background-repeat: no-repeat;
        background-position: 100px bottom;
    }

    /* 主体划分 */
    div.page>div {
        display: inline-block;
        vertical-align: top;
    }

    div.page>div.left {
        text-align: center;
        width: 300px;
        padding-bottom: 120px;
    }

    div.page>div.right {
        width: 700px;
    }

    /* 左边样式 */
    div.page>div.left>.title {
        padding-top: 200px;
        background-image: url('../assets/girl-hai2007.png');
        background-repeat: no-repeat;
        background-position: center 30px;
        font-size: 20px;
        font-weight: 800;
    }

    div.page>div.left>.title>span {
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 2em;
    }

    div.page>div.left>.belief {
        line-height: 2em;
        color: gray;
    }

    div.page>div.left>.fork {
        color: rgb(90, 86, 86);
        border: 1px solid rgb(202, 199, 199);
        padding: 5px 10px;
        display: inline-block;
        cursor: pointer;
        user-select: none;
        margin-top: 10px;
    }

    div.page>div.left>.fork:hover {
        text-decoration: underline;
        color: rgb(245, 12, 12);
        border-color: rgb(236, 49, 49);
    }

    div.page>div.left>.link {
        padding-top: 20px;
    }

    div.page>div.left>.link>a {
        background-image: url('../assets/link-icon.png');
        padding-top: inherit;
        background-repeat: no-repeat;
        background-position-y: -8px;
        width: 50px;
        font-size: 12px;
        display: inline-block;
        color: rgb(0, 0, 0);
        font-weight: 800;
    }

    div.page>div.left>.link>a.github {
        background-position-x: 6px;
    }

    div.page>div.left>.link>a.gitlab {
        background-position-x: -464px;
    }

    div.page>div.left>.link>a.gitee {
        background-position-x: -358px;
    }

    div.page>div.left>.link>a.npm {
        background-position-x: -124px;
    }

    div.page>div.left>.link>a.sf {
        background-position-x: -242px;
    }

    div.page>div.left>.cat {
        background-image: url('../assets/cat.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        height: 260px;
        background-size: 100% auto;
        font-size: 0;
    }

    div.page>div.left>.license {
        background-image: url('../assets/license.png');
        height: 80px;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        margin-top: 30px;
    }

    div.page>div.left>.counter>img {
        margin-top: 20px;
    }

    /* 右边顶部说明 */

    div.page>div.right>.stepbystep>h2 {
        line-height: 3em;
        background-image: url('../assets/dream.png');
        background-position: 350px center;
        background-size: auto 80%;
        background-repeat: no-repeat;
        color: red;
    }

    div.page>div.right>.stepbystep>p {
        text-indent: 2em;
        padding: 5px;
        line-height: 1.4em;
    }

    div.page>div.right>.stepbystep>p.right {
        text-align: right;
        font-size: 14px;
        font-weight: 800;
    }

    /* 右边底部链接 */
    div.page>div.right>.footer-link {
        border-top: 1px solid rgb(187, 183, 183);
        margin-top: 10px;
        font-family: monospace;
        text-align: center;
    }

    div.page>div.right>.footer-link>li {
        display: inline-block;
        vertical-align: top;
        width: 33.33%;
        padding: 10px;
        text-align: left;
    }

    div.page>div.right>.footer-link>li>h2 {
        font-size: 16px;
        padding: 20px 0;
    }

    div.page>div.right>.footer-link>li>a {
        display: block;
        color: rgb(70, 73, 73);
        font-weight: 200;
        margin-bottom: 20px;

    }

    div.page>div.right>.footer-link>li>a:hover {
        text-decoration: underline;
    }

    /* 其它 */
    div.page>div.right>h2 {
        margin-top: 30px;
    }

    /* 猫 */
    .cat-page {
        background: #d0c1c1;
        margin: 30px 50px 50px 50px;
        padding: 30px;
    }

    .cat-page>h4 {
        font-weight: 800;
        padding-bottom: 10px;
    }

    .cat-page>p {
        text-indent: 2em;
        line-height: 1.6em;
        font-size: 14px;
        color: rgb(16, 15, 15);
    }

    .cat-page>p.mark {
        text-indent: 0;
        margin: 20px 0;
    }

    .cat-page>p.mark>div {
        text-align: right;
    }
</style>
