<template>
    <div class="page">
        <div class="notebook">
            <a href="javascript:void(0)" @click='reloadPage("#/notebook_css_selector")' class='css'>
                <span>CSS选择器</span>
                <span>常用的选择器快速查询手册</span>
            </a>
            <a href="javascript:void(0)" @click='reloadPage("#/notebook_npm_terminal")' class='npm'>
                <span>npm命令</span>
                <span>一些常用的命令和地址</span>
            </a>
            <a href="javascript:void(0)" @click='reloadPage("#/notebook_git_terminal")' class='git'>
                <span>Git版本控制</span>
                <span>一些常用的命令快速查询</span>
            </a>
        </div>
        <div class="more">
            <a href="javascript:void(0)" @click='reloadPage("#/notebook-list")'>查看更多&gt;&gt;</a>
        </div>
        <div class="blog-view">
            <h2 class='blog' id='fixed-blog'>
                <span @click='doScroll("blog")' class='canlink'>
                    随笔小笔记
                </span>
                <a href="javascript:void(0)" @click='reloadPage("#/notebook-list")'>查看更多</a>
            </h2>
            <div class="blog-list">
                <a href="javascript:void(0)" @click='reloadPage("#/notebook_html_dom-sync")'>
                    <span>HTML</span>
                    <span>1</span>
                    关于DOM操作是异步的还是同步的相关理解
                </a>
                <a href="javascript:void(0)" @click='reloadPage("#/notebook_css_overflow-hidden")'>
                    <span>CSS</span>
                    <span>2</span>
                    关于CSS中设置overflow属性的值为hidden的相关理解
                </a>
                <a href="javascript:void(0)" @click='reloadPage("#/notebook_css_vertical-align")'>
                    <span>CSS</span>
                    <span>3</span>
                    vertical-align垂直对齐方式相关说明
                </a>
                <a href="javascript:void(0)" @click='reloadPage("#/notebook_css_z-index")'>
                    <span>CSS</span>
                    <span>4</span>
                    z-index和层叠上下文和层叠水平的关系
                </a>
                <a href="javascript:void(0)" @click='reloadPage("#/notebook_js_var-up")'>
                    <span>JavaScript</span>
                    <span>5</span>
                    变量定义和赋值的时机相关理解
                </a>
                <a href="javascript:void(0)" @click='reloadPage("#/notebook_webpack4_loader-plug")'>
                    <span>Webpack4</span>
                    <span>6</span>
                    关于webpack的loader和plug一些理解
                </a>
                <a href="javascript:void(0)" @click='reloadPage("#/notebook_css_percent")'>
                    <span>CSS</span>
                    <span>7</span>
                    关于CSS单位%的一些总结
                </a>
            </div>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../services/fixedScroll.js';

    export default {
        data() {
            return {
                blog: null,
                blogName: ""
            };
        },
        mounted() {
            this.changeActive('menu-1', 'notebook');
            fixedScroll(document.getElementById('root'), 56);

        },
        methods: {
            doScroll(fixedName) {
                window.location.href = (window.location.href + "").replace(/\?fixed=.*$/, '') + "?fixed=" + fixedName;
                fixedScroll(document.getElementById('root'), 56);
            }
        }
    };
</script>
<style>
    /* 笔记 */
    .page {
        &>.notebook {
            margin: 0 50px;
            margin-top: 20px;
            border-radius: 5px;
            padding: 10px;


            &>a {
                display: inline-block;
                height: 96px;
                width: 33.33333333%;
                background-repeat: no-repeat;
                background-size: 60px;
                background-position: 8px center;
                padding-left: 76px;
                border: 10px solid transparent;
                vertical-align: top;

                &.css {
                    background-image: url('../assets/css.png');
                }

                &.js {
                    background-image: url('../assets/js.png');
                }

                &.npm {
                    background-image: url('../assets/npm.png');
                }

                &.git {
                    background-image: url('../assets/git.png');
                }

                &>span {
                    display: block;

                    &:first-child {
                        color: #43515a;
                        font-size: 18px;
                        line-height: 20px;
                        padding-top: 16px;
                    }

                    &:last-child {
                        color: #435159;
                        font-weight: 200;
                        font-size: 14px;
                        line-height: 40px;
                    }
                }
            }

        }

        .page {

            &>.more {
                text-align: center;
                background-image: url('../assets/more-line.png');
                background-repeat: no-repeat;
                background-position: center top;

                &>a {
                    color: #6d757a;
                    font-size: 12px;
                    background-image: url('../assets/more.png');
                    background-repeat: no-repeat;
                    background-position: center bottom;
                    width: 94px;
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    position: relative;
                    bottom: 10px;
                }
            }

        }
    }

    /* 小文章 */
    .blog-view {
        border: 1px solid #dddddd;
        margin: 40px 50px;

        &>.blog {
            color: #333;
            background-color: #f5f5f5;
            border-bottom: 1px solid #dddddd;
            font-size: 20px;
            padding: 10px;
            position: relative;

            &>a {
                float: right;
                background-color: #f05036;
                color: white;
                font-size: 14px;
                padding: 4px;
            }
        }

    }

    .blog-list {
        padding: 10px;
        background-image: url('../assets/cry.png');
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .blog-list>a {
        display: block;
        padding: 10px 0;
        color: rgb(0, 0, 0);

        &:hover {
            text-decoration: underline;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #dddddd;
        }

        &>span {
            display: inline-block;
            width: 70px;
            line-height: 26px;
            font-size: 13px;
            padding: 0;
            font-weight: 500;
            text-align: center;

            &:nth-child(1) {
                color: rgb(214, 205, 205);
            }

            &:nth-child(2) {
                background-color: #FCF8E3;
                color: #8A6D3B;
                margin: 0 10px;
            }
        }
    }
</style>
