<template>
    <div class="page">
        <div class="notebook">
            <a href="javascript:void(0)" @click='reloadPage("#/notebook_css_selector")' class='css'>
                <span>CSS选择器</span>
                <span>常用的选择器快速查询手册</span>
            </a>
            <a href="javascript:void(0)" @click='reloadPage("#/notebook_npm_terminal")' class='npm'>
                <span>npm命令</span>
                <span>一些常用的命令和地址</span>
            </a>
            <a href="javascript:void(0)" @click='reloadPage("#/notebook_git_terminal")' class='git'>
                <span>Git版本控制</span>
                <span>一些常用的命令快速查询</span>
            </a>
            <a href="javascript:void(0)" @click='reloadPage("#/notebook_js_regexp")' class='js'>
                <span>正则表达式</span>
                <span>一些常用方法和规则整理</span>
            </a>
            <a href="javascript:void(0)" @click='reloadPage("#/notebook_http_status")' class='http'>
                <span>HTTP请求响应码</span>
                <span>快速查询各种请求码解释</span>
            </a>
        </div>
        <div class="more">
            <a href="javascript:void(0)" @click='reloadPage("#/notebook-list")'>查看更多&gt;&gt;</a>
        </div>
        <div class="opensource-view">
            <h2 class='opensource' id='fixed-opensource'>
                <span @click='doScroll("opensource")' class='canlink'>
                    开源项目
                </span>
                <a href="https://github.com/hai2007?tab=repositories" target="_blank">查看更多</a>
            </h2>
            <div class="opensource-list">
                <a href="https://github.com/hai2007/Open-Web-Editor" target="_blank">
                    <span>Open Web Editor</span>
                    <span>1</span>
                    可扩展Web版本代码编辑器
                </a>
                <a href="https://github.com/hai2007/image2D" target="_blank">
                    <span>image2D</span>
                    <span>2</span>
                    用ECMAScript绘制二维图片
                </a>
                <a href="https://github.com/hai2007/image3D" target="_blank">
                    <span>image3D</span>
                    <span>3</span>
                    使用webGL绘制三维图片
                </a>
                <a href="https://github.com/hai2007/Regexper-Visualization" target="_blank">
                    <span>Regexper Visualization</span>
                    <span>4</span>
                    正则表达式可视化工具
                </a>
                <a href="https://github.com/hai2007/algorithm.js" target="_blank">
                    <span>algorithm.js</span>
                    <span>5</span>
                    前端常用的算法功能库
                </a>
                <a href="https://github.com/hai2007/Debug-Phone" target="_blank">
                    <span>Debug Phone</span>
                    <span>6</span>
                    手机端Web调试工具
                </a>
                <a href="https://github.com/hai2007/clunch" target="_blank">
                    <span>clunch</span>
                    <span>7</span>
                    渐进的前端交互式图形框架
                </a>
                <a href="https://github.com/hai2007/polyfill.js" target="_blank">
                    <span>polyfill.js</span>
                    <span>8</span>
                    为旧浏览器提供一些常用的原生新功能支持
                </a>
                <a href="https://github.com/hai2007/vue-input-check" target="_blank">
                    <span>Vue Input Check</span>
                    <span>9</span>
                    为Vue框架提供的表单校验插件
                </a>
            </div>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../services/fixedScroll.js';

    export default {
        data() {
            return {
                blog: null,
                blogName: ""
            };
        },
        mounted() {
            this.changeActive('menu-1', 'notebook');
            fixedScroll(document.getElementById('root'), 56);

        },
        methods: {
            doScroll(fixedName) {
                window.location.href = (window.location.href + "").replace(/\?fixed=.*$/, '') + "?fixed=" + fixedName;
                fixedScroll(document.getElementById('root'), 56);
            }
        }
    };
</script>
<style>
    /* 笔记 */
    .page {
        &>.notebook {
            margin: 0 50px;
            margin-top: 20px;
            border-radius: 5px;
            padding: 10px;


            &>a {
                display: inline-block;
                height: 96px;
                width: 33.33333333%;
                background-repeat: no-repeat;
                background-size: 60px;
                background-position: 8px center;
                padding-left: 76px;
                border: 10px solid transparent;
                vertical-align: top;

                &.css {
                    background-image: url('../assets/css.png');
                }

                &.js {
                    background-image: url('../assets/js.png');
                }

                &.npm {
                    background-image: url('../assets/npm.png');
                }

                &.git {
                    background-image: url('../assets/git.png');
                }

                &.http {
                    background-image: url('../assets/http.png');
                }

                &>span {
                    display: block;

                    &:first-child {
                        color: #43515a;
                        font-size: 18px;
                        line-height: 20px;
                        padding-top: 16px;
                    }

                    &:last-child {
                        color: #435159;
                        font-weight: 200;
                        font-size: 14px;
                        line-height: 40px;
                    }
                }
            }

        }

        .page {

            &>.more {
                text-align: center;
                background-image: url('../assets/more-line.png');
                background-repeat: no-repeat;
                background-position: center top;

                &>a {
                    color: #6d757a;
                    font-size: 12px;
                    background-image: url('../assets/more.png');
                    background-repeat: no-repeat;
                    background-position: center bottom;
                    width: 94px;
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    position: relative;
                    bottom: 10px;
                }
            }

        }
    }

    /* 开源项目 */
    .opensource-view {
        border: 1px solid #dddddd;
        margin: 40px 50px;

        &>.opensource {
            color: #333;
            background-color: #f5f5f5;
            border-bottom: 1px solid #dddddd;
            font-size: 20px;
            padding: 10px;
            position: relative;

            &>a {
                float: right;
                background-color: #f05036;
                color: white;
                font-size: 14px;
                padding: 4px;
            }
        }

    }

    .opensource-list {
        padding: 10px;
        background-image: url('../assets/cry.png');
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .opensource-list>a {
        display: block;
        padding: 10px 0;
        color: rgb(0, 0, 0);

        &:hover {
            text-decoration: underline;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #dddddd;
        }

        &>span {
            display: inline-block;
            line-height: 26px;
            font-size: 12px;
            padding: 0;
            font-weight: 500;
            text-align: center;

            &:nth-child(1) {
                color: rgb(214, 205, 205);
                width: 140px;
                white-space: nowrap;
            }

            &:nth-child(2) {
                background-color: #FCF8E3;
                color: #8A6D3B;
                margin: 0 10px;
                width: 70px;
            }
        }
    }
</style>
