<template>
    <div class="page">
        <div class="notebook">
            <a href="#/cssSelector" target="_blank" class='css'>
                <span>CSS选择器</span>
                <span>常用的选择器快速查询手册</span>
            </a>
            <a href="#/scss" target="_blank" class='scss'>
                <span>scss使用文档</span>
                <span>预处理语言sass的快速使用手册</span>
            </a>
            <a href="#/RegExp" target="_blank" class='js'>
                <span>RegExp</span>
                <span>常用方法和规则整理</span>
            </a>
            <a href="#/npm" target="_blank" class='npm'>
                <span>npm命令</span>
                <span>一些常用的命令和地址</span>
            </a>
            <a href="#/terminal" target="_blank" class='terminal'>
                <span>终端命令</span>
                <span>常用的脚本命令</span>
            </a>
            <a href="#/nginx" target="_blank" class='nginx'>
                <span>Nginx服务器</span>
                <span>常见问题和基本配置</span>
            </a>
            <a href="#/git" target="_blank" class='git'>
                <span>Git版本控制</span>
                <span>一些常用的命令快速查询</span>
            </a>
            <a href="#/svn" target="_blank" class='svn'>
                <span>SVN版本控制</span>
                <span>一些常用的命令快速查询</span>
            </a>
        </div>
        <div class="blog-view">
            <h2 class='blog canlink' id='fixed-blog' @click='doScroll("blog")'>
                小文章
                <span title='下列内容为本站索引，点击会跳转到第三方网站进行查看，请知悉！'>
                    外部链接
                </span>
            </h2>
            <div class="blog-list">
                <a href="https://github.com/hai2007/style.css/blob/master/notebook/overflow-hidden.md" target="_blank">
                    <span>CSS</span>
                    <span>1</span>
                    关于CSS中设置overflow属性的值为hidden的相关理解
                </a>
                <a href="https://github.com/hai2007/style.css/blob/master/notebook/vertical-align.md" target="_blank">
                    <span>CSS</span>
                    <span>2</span>
                    vertical-align:垂直对齐方式相关说明
                </a>
                <a href="https://github.com/hai2007/tool.js/blob/master/notebook/prototype.md" target="_blank">
                    <span>ES</span>
                    <span>3</span>
                    理解prototype和__proto__（继承与原型链）
                </a>
                <a href="https://github.com/hai2007/style.css/blob/master/notebook/z-index.md" target="_blank">
                    <span>CSS</span>
                    <span>4</span>
                    z-index 层叠上下文和层叠水平
                </a>
                <a href="https://github.com/hai2007/tool.js/blob/master/notebook/ArrayBuffer-TypedArray-DataView.md"
                    target="_blank">
                    <span>ES</span>
                    <span>5</span>
                    二进制数据（ArrayBuffer + TypedArray + DataView）
                </a>
                <a href="https://github.com/hai2007/tool.js/blob/master/notebook/Symbol-Generator-Promise.md"
                    target="_blank">
                    <span>ES</span>
                    <span>6</span>
                    Symbol + Generator函数 + Promise
                </a>
                <a href="https://github.com/hai2007/style.css/blob/master/notebook/Transform-Transitions-Animation.md"
                    target="_blank">
                    <span>CSS</span>
                    <span>7</span>
                    Transform + Transitions + Animation
                </a>
                <a href="https://github.com/hai2007/style.css/blob/master/notebook/margin.md" target="_blank">
                    <span>CSS</span>
                    <span>8</span>
                    margin 外边距
                </a>
                <a href="https://segmentfault.com/a/1190000039242698" target="_blank">
                    <span>HTML</span>
                    <span>9</span>
                    input或textarea中关于光标移动问题
                </a>
                <a href="https://github.com/hai2007/style.css/blob/master/notebook/percent.md" target="_blank">
                    <span>CSS</span>
                    <span>10</span>
                    关于CSS单位%的一些总结
                </a>
            </div>
        </div>
        <h2 class='in-depth canlink' id='fixed-indepth' @click='doScroll("indepth")'>系统学习</h2>
        <div class='book-list'>
            <a class='webpack' href="#/webpack" target="_blank"></a>
            <a class="blank"></a>
            <a class="blank"></a>
            <a class="blank"></a>
            <a class="blank"></a>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../services/fixedScroll.js';
    export default {
        mounted() {
            this.changeActive('menu-1', 'notebook');
            fixedScroll(document.getElementById('root'), 56);
        },
        methods: {
            doScroll(fixedName) {
                window.location.href = (window.location.href + "").replace(/\?fixed=.*$/, '') + "?fixed=" + fixedName;
                fixedScroll(document.getElementById('root'), 56);
            }
        }
    };
</script>
<style>
    /* 笔记 */
    .page>.notebook {
        background-color: rgb(236, 236, 236);
        margin: 0 50px;
        margin-top: 20px;
        border-radius: 5px;
        padding: 10px;
    }

    .page>.notebook>a {
        background-color: #fff;
        display: inline-block;
        height: 96px;
        width: 33.33333333%;
        background-repeat: no-repeat;
        background-size: 60px;
        background-position: 8px center;
        padding-left: 76px;
        border: 10px solid rgb(236, 236, 236);
        vertical-align: top;
    }

    .page>.notebook>a>span {
        display: block;
    }

    .page>.notebook>a>span:first-child {
        color: #43515a;
        font-size: 18px;
        line-height: 20px;
        padding-top: 16px;
    }

    .page>.notebook>a>span:last-child {
        color: #435159;
        font-weight: 200;
        font-size: 14px;
        line-height: 40px;
    }

    .page>.notebook>a.css {
        background-image: url('../assets/css.png');
    }

    .page>.notebook>a.scss {
        background-image: url('../assets/scss.png');
    }

    .page>.notebook>a.js {
        background-image: url('../assets/js.png');
    }

    .page>.notebook>a.terminal {
        background-image: url('../assets/terminal.png');
    }

    .page>.notebook>a.npm {
        background-image: url('../assets/npm.png');
    }

    .page>.notebook>a.nginx {
        background-image: url('../assets/nginx.png');
    }

    .page>.notebook>a.git {
        background-image: url('../assets/git.png');
    }

    .page>.notebook>a.svn {
        background-image: url('../assets/SVN.png');
    }

    /* 深入了解 */
    .page>.in-depth {
        height: 110px;
        line-height: 110px;
        text-align: center;
        font-size: 42px;
        background-image: url('../assets/in-depth.png');
        background-position: center center;
        background-repeat: no-repeat;
        color: #030303a3;
    }

    .page>.book-list {
        text-align: center;
    }

    .page>.book-list>a {
        margin: 10px;
        display: inline-block;
        width: 200px;
        height: 260px;
        box-shadow: 0px 0px 10px #999;
        vertical-align: top;
    }

    .page>.book-list>a.blank {
        height: 0;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 0;
    }

    .page>.book-list>a.webpack {
        background-image: url('../assets/book/webpack.jpg');
    }

    /* 小文章 */
    .blog-view {
        border: 1px solid #dddddd;
        margin: 30px 50px;
    }

    .blog-view>.blog {
        color: #333;
        background-color: #f5f5f5;
        border-bottom: 1px solid #dddddd;
        font-size: 20px;
        padding: 10px;
        position: relative;
    }

    .blog-view>.blog>span {
        position: absolute;
        background-color: red;
        font-size: 12px;
        right: 10px;
        color: white;
        padding: 6px;
    }

    .blog-view>.blog-list {
        padding: 10px;
        background-image: url('../assets/cry.png');
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .blog-view>.blog-list>a {
        display: block;
        padding: 10px 0;
        color: rgb(0, 0, 0);
    }

    .blog-view>.blog-list>a:hover {
        text-decoration: underline;
    }

    .blog-view>.blog-list>a:not(:last-child) {
        border-bottom: 1px solid #dddddd;
    }

    .blog-view>.blog-list>a>span {
        display: inline-block;
        width: 55px;
        line-height: 26px;
        font-size: 13px;
        padding: 0;
        font-weight: 500;
        text-align: center;
    }

    .blog-view>.blog-list>a>span:nth-child(1) {
        color: rgb(214, 205, 205);
    }

    .blog-view>.blog-list>a>span:nth-child(2) {
        background-color: #FCF8E3;
        color: #8A6D3B;
        margin: 0 10px;
    }
</style>
