<template>
    <div class="page">
        <div class="notebook">
            <a href="#/cssSelector" target="_blank" class='css'>
                <span>CSS选择器</span>
                <span>常用的选择器快速查询手册</span>
            </a>
            <a href="#/scss" target="_blank" class='scss'>
                <span>scss使用文档</span>
                <span>预处理语言sass的快速使用手册</span>
            </a>
            <a href="#/RegExp" target="_blank" class='js'>
                <span>RegExp</span>
                <span>常用方法和规则整理</span>
            </a>
            <a href="#/npm" target="_blank" class='npm'>
                <span>npm命令</span>
                <span>一些常用的命令和地址</span>
            </a>
            <a href="#/terminal" target="_blank" class='terminal'>
                <span>终端命令</span>
                <span>常用的脚本命令</span>
            </a>
            <a href="#/nginx" target="_blank" class='nginx'>
                <span>Nginx服务器</span>
                <span>常见问题和基本配置</span>
            </a>
            <a href="#/git" target="_blank" class='git'>
                <span>Git版本控制</span>
                <span>一些常用的命令快速查询</span>
            </a>
            <a href="#/svn" target="_blank" class='svn'>
                <span>SVN版本控制</span>
                <span>一些常用的命令快速查询</span>
            </a>
        </div>
        <div class="blog-view">
            <h2 class='blog' id='fixed-blog'>
                <span @click='doScroll("blog")' class='canlink'>
                    快速使用
                </span>
                <ul>
                    <li @click.stop='doSelectBlog("html")' :active='blogName=="html"?"yes":"no"' class='canlink'>
                        HTML
                    </li>
                    <li @click.stop='doSelectBlog("css")' :active='blogName=="css"?"yes":"no"' class='canlink'>
                        CSS
                    </li>
                    <li @click.stop='doSelectBlog("js")' :active='blogName=="js"?"yes":"no"' class='canlink'>
                        JavaScript
                    </li>
                    <li @click.stop='doSelectBlog("vue")' :active='blogName=="vue"?"yes":"no"' class='canlink'>
                        Vue
                    </li>
                </ul>
            </h2>
            <component :is='blog'></component>
        </div>
        <h2 class='in-depth canlink' id='fixed-indepth' @click='doScroll("indepth")'>系统学习</h2>
        <div class='book-list'>
            <a class='webpack' href="#/webpack" target="_blank"></a>
            <a class="blank"></a>
            <a class="blank"></a>
            <a class="blank"></a>
            <a class="blank"></a>
        </div>
    </div>
</template>
<script>
    import QuickPaper from 'quick-paper';
    import fixedScroll from '../services/fixedScroll.js';
    import '../styles/pages/notebook.css';

    let blogs = {
        html: () => import('./notebook/html/index.paper'),
        css: () => import('./notebook/css/index.paper'),
        js: () => import('./notebook/javascript/index.paper'),
        vue: () => import('./notebook/vue/index.paper'),
    };

    export default {
        data() {
            return {
                blog: null,
                blogName: ""
            };
        },
        mounted() {
            this.changeActive('menu-1', 'notebook');
            fixedScroll(document.getElementById('root'), 56);

            // 对于快速使用部分，选择默认显示
            let routers = QuickPaper.urlFormat(window.location.href).router;
            this.doSelectBlog(routers[1] in blogs ? routers[1] : 'html');
        },
        methods: {
            doScroll(fixedName) {
                window.location.href = (window.location.href + "").replace(/\?fixed=.*$/, '') + "?fixed=" + fixedName;
                fixedScroll(document.getElementById('root'), 56);
            },
            doSelectBlog(pagename) {
                blogs[pagename]().then(data => {

                    let params = QuickPaper.urlFormat(window.location.href).params;

                    // 修改url路由
                    window.location.href = '#/notebook/' + pagename + ('fixed' in params ? "?fixed=" + params.fixed : "");

                    this.blogName = pagename;
                    this.blog = data.default;
                });
            }
        }
    };
</script>
<style>
    /* 笔记 */
    .page>.notebook {
        background-color: rgb(236, 236, 236);
        margin: 0 50px;
        margin-top: 20px;
        border-radius: 5px;
        padding: 10px;
    }

    .page>.notebook>a {
        background-color: #fff;
        display: inline-block;
        height: 96px;
        width: 33.33333333%;
        background-repeat: no-repeat;
        background-size: 60px;
        background-position: 8px center;
        padding-left: 76px;
        border: 10px solid rgb(236, 236, 236);
        vertical-align: top;
    }

    .page>.notebook>a>span {
        display: block;
    }

    .page>.notebook>a>span:first-child {
        color: #43515a;
        font-size: 18px;
        line-height: 20px;
        padding-top: 16px;
    }

    .page>.notebook>a>span:last-child {
        color: #435159;
        font-weight: 200;
        font-size: 14px;
        line-height: 40px;
    }

    .page>.notebook>a.css {
        background-image: url('../assets/css.png');
    }

    .page>.notebook>a.scss {
        background-image: url('../assets/scss.png');
    }

    .page>.notebook>a.js {
        background-image: url('../assets/js.png');
    }

    .page>.notebook>a.terminal {
        background-image: url('../assets/terminal.png');
    }

    .page>.notebook>a.npm {
        background-image: url('../assets/npm.png');
    }

    .page>.notebook>a.nginx {
        background-image: url('../assets/nginx.png');
    }

    .page>.notebook>a.git {
        background-image: url('../assets/git.png');
    }

    .page>.notebook>a.svn {
        background-image: url('../assets/SVN.png');
    }

    /* 深入了解 */
    .page>.in-depth {
        height: 110px;
        line-height: 110px;
        text-align: center;
        font-size: 42px;
        background-image: url('../assets/in-depth.png');
        background-position: center center;
        background-repeat: no-repeat;
        color: #030303a3;
    }

    .page>.book-list {
        text-align: center;
    }

    .page>.book-list>a {
        margin: 10px;
        display: inline-block;
        width: 200px;
        height: 260px;
        box-shadow: 0px 0px 10px #999;
        vertical-align: top;
    }

    .page>.book-list>a.blank {
        height: 0;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 0;
    }

    .page>.book-list>a.webpack {
        background-image: url('../assets/book/webpack.jpg');
    }

    /* 小文章 */
    .blog-view {
        border: 1px solid #dddddd;
        margin: 30px 50px;
    }

    .blog-view>.blog {
        color: #333;
        background-color: #f5f5f5;
        border-bottom: 1px solid #dddddd;
        font-size: 20px;
        padding: 10px;
        position: relative;
    }

    .blog-view>.blog>ul {
        float: right;
    }

    .blog-view>.blog>ul>li {
        display: inline-block;
        font-size: 12px;
        margin: 0 3px;
        background-color: #cbe295;
        padding: 4px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    .blog-view>.blog>ul>li[active='yes'] {
        background-color: #99d60c;
    }
</style>
