<template>
    <header>
        <h2>
            小文档&理解
        </h2>
        <span @click.prevent.stop='reloadPage("#/notebook")'>返回主站</span>
    </header>
    <div>
        <div class="left">
            温馨提示：缺乏灵感，设计中！
        </div>
        <div class="right">
            <h4>
                最新文档
            </h4>
            <ul>
                <li class='npm item' @click='reloadPage("#/api_npm_terminal")'>
                    常用命令和地址说明
                </li>
                <li class='blank'>
                    无内容
                </li>
            </ul>
            <h4>
                热门推荐
            </h4>
            <ul>
                <li class='blank'>
                    无内容
                </li>
            </ul>
        </div>
    </div>
    <ui-footer></ui-footer>
</template>
<script>
    export default {
        mounted() {
            this.setTitle('小文档&理解', './src/assets/notebook.png');
        }
    };
</script>
<style>
    [quickpaper]>div {
        min-height: calc(100vh - 169px);
        background-color: #f5f5f5;
        padding: 0 50px;
    }

    h2 {
        display: inline-block;
        vertical-align: top;
        padding-left: 60px;
        background-image: url('../assets/notebook.png');
        background-size: 50px auto;
        background-repeat: no-repeat;
        background-position: left center;
        font-weight: 800;
        font-size: 30px;
        font-family: serif;
    }

    header {
        line-height: 72px;
        padding: 0 50px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0 0 0 / 10%) 0 1px 2px;
        width: 100vw;
    }

    header>span {
        float: right;
        color: #ffffff;
        font-size: 12px;
        background-color: #dddada;
        padding: 10px;
        vertical-align: top;
        line-height: 1em;
        margin-top: 22px;
        cursor: pointer;
    }

    header>span:hover {
        text-decoration: underline;
    }

    [quickpaper]>div {
        font-size: 0;
    }

    [quickpaper]>div>div {
        display: inline-block;
        vertical-align: top;
        font-size: 30px;
    }

    [quickpaper]>div>div.left {
        width: calc(100% - 300px);
    }

    [quickpaper]>div>div.right {
        width: 300px;
        padding: 0 15px;
    }

    [quickpaper]>div>div.right>h4 {
        margin-top: 30px;
        padding-bottom: 10px;
        font-size: 20px;
    }

    [quickpaper]>div>div.right>ul {
        background-color: white;
        border-radius: 5px;
        padding: 5px 0;
    }

    [quickpaper]>div>div.right>ul>li.item {
        background-size: 50px auto;
        background-position: 10px center;
        padding-left: 70px;
        font-size: 16px;
        line-height: 50px;
        cursor: pointer;
        background-repeat: no-repeat;
    }

    [quickpaper]>div>div.right>ul>li.item:not(:first-child) {
        border-top: 1px solid #e9e9e9;
    }

    [quickpaper]>div>div.right>ul>li.item:hover {
        text-decoration: underline;
    }

    [quickpaper]>div>div.right>ul>li.blank {
        color: gray;
        line-height: 200px;
        text-align: center;
        display: none;
    }

    [quickpaper]>div>div.right>ul>li.blank:first-child {
        display: list-item;
    }

    /* 封面 */
    .npm {
        background-image: url('../assets/npm.png');

    }
</style>
