<template>
    <div class="page">
        <div class="notebook">
            <a href="#/cssSelector" target="_blank" class='css'>
                <span>CSS选择器</span>
                <span>常用的选择器快速查询手册</span>
            </a>
            <a href="#/npm" target="_blank" class='npm'>
                <span>npm命令</span>
                <span>一些常用的命令和地址</span>
            </a>
            <a href="#/git" target="_blank" class='git'>
                <span>Git版本控制</span>
                <span>一些常用的命令快速查询</span>
            </a>
        </div>
        <div class="blog-view">
            <h2 class='blog' id='fixed-blog'>
                <span @click='doScroll("blog")' class='canlink'>
                    笔记和一些理解
                </span>
            </h2>
            <notebook-blog></notebook-blog>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../services/fixedScroll.js';
    import '../styles/pages/notebook.css';
    import notebookBlog from './notebook/index.paper';

    export default {
        data() {
            return {
                blog: null,
                blogName: ""
            };
        },
        mounted() {
            this.changeActive('menu-1', 'notebook');
            fixedScroll(document.getElementById('root'), 56);

        },
        methods: {
            doScroll(fixedName) {
                window.location.href = (window.location.href + "").replace(/\?fixed=.*$/, '') + "?fixed=" + fixedName;
                fixedScroll(document.getElementById('root'), 56);
            }
        },
        component: {
            notebookBlog
        }
    };
</script>
<style>
    /* 笔记 */
    .page>.notebook {
        background-color: rgb(236, 236, 236);
        margin: 0 50px;
        margin-top: 20px;
        border-radius: 5px;
        padding: 10px;
    }

    .page>.notebook>a {
        background-color: #fff;
        display: inline-block;
        height: 96px;
        width: 33.33333333%;
        background-repeat: no-repeat;
        background-size: 60px;
        background-position: 8px center;
        padding-left: 76px;
        border: 10px solid rgb(236, 236, 236);
        vertical-align: top;
    }

    .page>.notebook>a>span {
        display: block;
    }

    .page>.notebook>a>span:first-child {
        color: #43515a;
        font-size: 18px;
        line-height: 20px;
        padding-top: 16px;
    }

    .page>.notebook>a>span:last-child {
        color: #435159;
        font-weight: 200;
        font-size: 14px;
        line-height: 40px;
    }

    .page>.notebook>a.css {
        background-image: url('../assets/css.png');
    }

    .page>.notebook>a.js {
        background-image: url('../assets/js.png');
    }

    .page>.notebook>a.npm {
        background-image: url('../assets/npm.png');
    }

    .page>.notebook>a.git {
        background-image: url('../assets/git.png');
    }

    /* 小文章 */
    .blog-view {
        border: 1px solid #dddddd;
        margin: 30px 50px;
    }

    .blog-view>.blog {
        color: #333;
        background-color: #f5f5f5;
        border-bottom: 1px solid #dddddd;
        font-size: 20px;
        padding: 10px;
        position: relative;
    }

    .blog-view>.blog>ul {
        float: right;
    }

    .blog-view>.blog>ul>li {
        display: inline-block;
        font-size: 12px;
        margin: 0 3px;
        background-color: #cbe295;
        padding: 4px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    .blog-view>.blog>ul>li[active='yes'] {
        background-color: #99d60c;
    }
</style>
