<template class='page'>

    <a class="Sponsors" target="_blank" href="https://hai2007.gitee.io/sweethome/#/Sponsors">
        点击我支持一下开源项目
    </a>

    <ul>
        <li>
            <h2>Clunch.js</h2>
            <p>
                一个渐进的前端交互式图形框架，作为一个基础普通，你可以像用DIV绘制页面一样绘制图表。
            </p>
            <div class="link">
                <a href="https://github.com/hai2007/clunch" target="_blank">代码仓库</a>
                <a href="https://hai2007.gitee.io/clunch/" target="_blank">在线文档</a>
                <a href="https://github.com/clunch" target="_blank">访问组织</a>
            </div>
        </li>
        <li>
            <h2>Open Web Editor</h2>
            <p>
                浏览器版本的可扩展代码仓库编辑器，功能在不断加强，可以定制化修改。
            </p>
            <div class="link">
                <a href="https://github.com/hai2007/Open-Web-Editor" target="_blank">代码仓库</a>
                <a href="https://hai2007.gitee.io/open-web-editor/test/index.html" target="_blank">在线用例</a>
            </div>
        </li>
        <li>
            <h2>image2D.js</h2>
            <p>
                可以帮助你使用Canvas或SVG作为画布快速绘制二维图片，并内置了各种绘图需要的方法。
            </p>
            <div class="link">
                <a href="https://github.com/hai2007/image2D" target="_blank">代码仓库</a>
                <a href="https://hai2007.gitee.io/image2d/" target="_blank">在线文档</a>
            </div>
        </li>
        <li>
            <h2>image3D.js</h2>
            <p>
                可以帮助你使用webGL很方便的绘制三维图片。
            </p>
            <div class="link">
                <a href="https://github.com/hai2007/image3D" target="_blank">代码仓库</a>
                <a href="https://hai2007.gitee.io/image3d/" target="_blank">在线文档</a>
            </div>
        </li>
        <li>
            <h2>Debug For Phone</h2>
            <p>
                一个可用于调试手机的调试工具，主要用于混合开发调试H5界面。
            </p>
            <div class="link">
                <a href="https://github.com/hai2007/Debug-Phone" target="_blank">代码仓库</a>
                <a href="http://hai2007.gitee.io/debug-phone/test/index.html" target="_blank">在线用例</a>
            </div>
        </li>
        <li>
            <h2>algorithm.js</h2>
            <p>
                一些前端常用的算法实现合集，包括html字符串解析，树图基本格式生成，表达式解析等。
            </p>
            <div class="link">
                <a href="https://github.com/hai2007/algorithm.js" target="_blank">代码仓库</a>
            </div>
        </li>
        <li class='more'>
            更多项目请直接访问
            <a href="https://github.com/hai2007" target="_blank">Github代码仓库</a>
            进行查看！
        </li>
    </ul>

</template>
<script>
    export default {
        mounted() {
            this.changeActive('menu-1', 'opensource');
        }
    };
</script>
<style>
    [quickpaper] {
        position: relative;
    }

    ul {
        margin-right: 150px;
        margin-left: 50px;
    }

    ul>li {
        margin: 20px 0;
        background-color: rgb(246 243 233);
        padding: 10px;
        position: relative;
    }

    ul>li>h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #fb0000;
    }

    ul>li>p {
        font-size: 14px;
    }

    ul>li>div {
        position: absolute;
        top: 5px;
        right: 5px;
    }

    ul>li>div>a {
        display: inline-block;
        background-color: rgb(144, 158, 164);
        font-weight: 800;
        color: white;
        margin: 5px;
        padding: 3px;
        font-size: 12px;
    }

    ul>li>div>a:hover {
        background-color: rgb(89, 95, 97);
    }

    ul>li.more {
        background-color: transparent;
        color: #607d8b;
    }

    ul>li.more>a {
        text-decoration: underline;
        padding: 0 10px;
        color: rgb(17, 17, 192);
    }

    .Sponsors {
        position: absolute;
        color: rgb(97, 55, 47);
        right: 90px;
        top: 10px;
        width: 40px;
        text-align: center;
        font-size: 20px;
        background-color: #e8e8ef;
        padding: 10px;
        cursor: pointer;
    }

    .Sponsors:hover {
        color: rgb(31, 7, 3);
        font-weight: 800;
    }
</style>
