<template class='learning-page-view'>
    <ul>
        <li>
            <span @click='doScroll("basic")'>
                基本说明
            </span>
        </li>
        <li>
            <span @click='doScroll("about")'>
                相关技术
            </span>
            <ul>
                <li>
                    <span @click='doScroll("about-registry")'>
                        修改镜像
                    </span>
                </li>
            </ul>
        </li>
    </ul>
    <div class="doc-view">
        <h2>
            NPM:Nodejs下的包管理器
        </h2>
        <h3 id='fixed-basic'>
            基本说明
        </h3>
        <p>
            当我们安装了Nodejs以后，npm工具就已经自动安装好了，如果后续希望主动升级版本，直接运行：
        </p>
        <pre q-code>
npm install npm -g
        </pre>
        <p>
            下面，我们来举例子，比如我们希望使用
            <span class="warn">
                @hai2007/nodejs
            </span>
            这个包：
        </p>
        <pre q-code>
            npm install @hai2007/nodejs
        </pre>
        <p>
            安装好了以后，就可以直接在项目中使用了：
        </p>
        <pre q-code>
// index.js
var nodejs = require('@hai2007/nodejs');
nodejs.error('这是一个错误信息！');
        </pre>
        <p>
            所有可用的包，你可以
            <a href="https://www.npmjs.com/" target="_blank" class='link'>点击此处</a>
            进行搜索。
        </p>
        <h3 id='fixed-about'>
            相关技术
        </h3>
        <h4 id='fixed-about-registry'>
            修改镜像
        </h4>
        <p>
            由于npm的镜像地址是在国外，有时候为了安装的时候更快，我们会选择国内的淘宝镜像：
        </p>
        <pre q-code>
            npm config set registry https://registry.npm.taobao.org
        </pre>
        <p class='warn'>
            何为镜像？简单的理解就是：你执行npm install的时候，请求数据的服务器地址。
        </p>
        <p>
            更多的命令你可以
            <a href="#/notebook_npm_terminal" target="_blank" class='link'>点击此处</a>
            进行查阅。
        </p>
    </div>
</template>
<script>
    import fixedScroll from '../../../services/fixedScroll.js';
    export default {
        methods: {
            doScroll(fixedName) {
                window.sweethome_noRefresh = true;
                window.location.href = (window.location.href + "").replace(/\?fixed=.*$/, '') + "?fixed=" + fixedName;
                fixedScroll(document.getElementById('root'), 0);
            }
        },
        mounted() {
            fixedScroll(document.getElementById('root'), 0);
        }
    };
</script>
