<template>
    <header>
        <h2>
            有用的工具可以提高效率
        </h2>
        <div class="search">
            <ui-search></ui-search>
        </div>
    </header>
    <ul>
        <li>
            <h2>正则表达式可视化</h2>
            <a class='Regexper-Visualization' q-bind:href='RegexperVisualization.webpage'></a>
            <div>
                <a q-bind:href='RegexperVisualization.webpage'>
                    在线网址
                </a>
                <a q-bind:href='RegexperVisualization.codepage'>
                    源码
                </a>
                <a q-bind:href='RegexperVisualization.issue'>
                    提问题
                </a>
            </div>
        </li>
    </ul>
    <ui-footer></ui-footer>
</template>
<script>
    export default {
        data() {
            return {
                "RegexperVisualization": {
                    "webpage": "https://hai2007.github.io/Regexper-Visualization/?express=%5Cw%7B1%2C5%7D%5Ba-e0-8%5D%7C4(534)5(35%7B3%7D%7Cd)d(123)%5C1&isString=no",
                    "codepage": "https://github.com/hai2007/Regexper-Visualization",
                    "issue": "https://github.com/hai2007/Regexper-Visualization/issues"

                }
            };
        },
        mounted() {
            this.setTitle('工具', './src/assets/tool.png');
        }
    };
</script>
<style>
    [quickpaper] {
        background-color: #fafafa;
        min-width: 900px;

        &>header {
            background-color: white;

            &>h2 {
                display: inline-block;
                padding: 10px;
                padding-top: 58px;
                font-size: 20px;
                background-image: url('../../assets/tool-banner.png');
                background-repeat: no-repeat;
                background-position: center -17px;
                color: #a4afa5;
                font-weight: 200;
            }

            &>.search {
                float: right;
                margin-top: 30px;
                margin-right: 30px;
            }
        }

        &>ul {
            min-height: calc(100vh - 188px);

            &>li {
                padding: 25px;
                color: #000000;
                width: 100%;

                &>h2 {
                    text-align: center;
                }

                &>a {
                    background-repeat: no-repeat;
                    background-position: center bottom;
                    display: block;

                    &.Regexper-Visualization {
                        background-image: url('../../assets/Regexper-Visualization.png');
                        height: 280px;
                    }
                }

                &>div {
                    text-align: center;

                    &>a {
                        color: #97932e;
                        margin: 0 10px;
                        text-decoration: underline;
                    }
                }

            }
        }
    }
</style>
