<template>
    <ul>
        <li @click='reloadPage("#/mspainter")' class='mspainter'>
            图片编辑器
        </li>
        <li @click='reloadPage("#/regexper")' class='regexper'>
            正则表达式可视化
        </li>
    </ul>
</template>
<script>
    export default {
        mounted() {
            this.changeActive('menu-1', 'tool');
        }
    };
</script>
<style>
    ul {
        li {
            display: inline-block;
            width: calc(25% - 20px);
            margin: 10px;
            vertical-align: top;
            text-align: center;
            cursor: pointer;
            padding-top: 170px;
            background-repeat: no-repeat;
            background-position: center top;
            background-color: #cfcaca;
            height: 200px;
            color: black;
            border: 2px solid #cfcaca;

            &:hover {
                text-decoration: underline;
            }

            &.mspainter {
                background-image: url('../../assets/mspainter@review.jpg');
            }

            &.regexper {
                background-image: url('../../assets/regexper@review.jpg');
            }
        }
    }
</style>
