<template>
    <header>
        <h2>
            有用的工具可以提高效率
        </h2>
        <div class="search">
            <ui-search></ui-search>
        </div>
    </header>
    <div>
        <ui-dev></ui-dev>
    </div>
    <ui-footer></ui-footer>
</template>
<script>
    export default {
        mounted() {
            this.setTitle('工具', './src/assets/tool.png');
        }
    };
</script>
<style>
    [quickpaper] {
        background-color: #fafafa;

        &>header {
            background-color: white;

            &>h2 {
                display: inline-block;
                padding: 10px;
                padding-top: 58px;
                font-size: 20px;
                background-image: url('../../assets/tool-banner.png');
                background-repeat: no-repeat;
                background-position: center -17px;
                color: #a4afa5;
                font-weight: 200;
            }

            &>.search {
                float: right;
                margin-top: 30px;
                margin-right: 30px;
            }
        }

        &>div {
            min-height: calc(100vh - 188px);
        }
    }
</style>
