<template>
    <ul>
        <li @click='reloadPage("#/image-editor")' class='image-editor'>
            图片编辑器
        </li>
        <li @click='reloadPage("#/regexper")' class='regexper'>
            正则表达式可视化
        </li>
    </ul>
</template>
<script>
    export default {
        mounted() {
            this.changeActive('menu-1', 'tool');
        }
    };
</script>
<style>
    ul {
        li {
            display: inline-block;
            width: calc(25% - 20px);
            margin: 10px;
            vertical-align: top;
            height: 140px;
            text-align: center;
            cursor: pointer;
            padding-top: 170px;
            background-repeat: no-repeat;
            background-position: center top;
            background-color: black;
            height: 200px;
            color: white;

            &.image-editor {
                background-image: url('../../assets/tool@null.jpg');
            }

            &.regexper {
                background-image: url('../../assets/tool@null.jpg');
            }
        }
    }
</style>
