<template>
    <ul>
        <li @click='reloadPage("#/regexper")' class='regexper'>
            正则表达式可视化
        </li>
    </ul>
</template>
<script>
    export default {
        mounted() {
            this.changeActive('menu-1', 'tool');
        }
    };
</script>
<style>
    [quickpaper] {
        padding-top: 20px;

        ul {
            li {
                display: inline-block;
                width: calc(25% - 20px);
                margin: 10px;
                vertical-align: top;
                text-align: center;
                cursor: pointer;
                padding-top: 170px;
                background-repeat: no-repeat;
                background-position: center top;
                background-color: #69843b;
                height: 200px;
                color: #fefefe;
                border: 2px solid #cfcaca;

                &:hover {
                    text-decoration: underline;
                }

                &.regexper {
                    background-image: url('../../assets/regexper@review.jpg');
                }
            }
        }
    }
</style>
