<template>

    <!-- 主界面 -->

    <div class='main-view'>

        <!-- 菜单 -->
        <div class="menu">

            <span class='item'>
                文件
                <div>
                    <span class='item'>
                        新建
                        <i>Ctrl+N</i>
                    </span>
                    <span class='item'>
                        打开
                        <i>Ctrl+O</i>
                    </span>
                    <span class="item">
                        保存
                        <i>Ctrl+S</i>
                    </span>
                </div>
            </span>
            <span class='item'>
                编辑
                <div>
                    <span class='item more'>
                        填充
                        <div>
                            <span class='item'>
                                前景色
                                <i>Alt+Delete</i>
                            </span>
                            <span class='item'>
                                背景色
                                <i>Ctrl+Delete</i>
                            </span>
                        </div>
                    </span>
                </div>
            </span>
            <span class='item'>
                图像
                <div>
                    <span class="item">
                        图像大小
                    </span>
                    <span class="item">
                        画布大小
                    </span>
                </div>
            </span>
            <span class='item'>
                选择
                <div>
                    <span class='item'>
                        色彩范围
                    </span>
                </div>
            </span>
            <span class='item'>
                帮助
                <div>
                    <span class='item'>
                        <a href='https://github.com/hai2007/sweethome/issues' target='_blank'>问题反馈</a>
                    </span>
                </div>
            </span>

            <div class="search">
                <ui-search></ui-search>
            </div>
        </div>

        <!-- 工具配置 -->
        <div class="setting">

        </div>

        <!-- 操作界面 -->
        <div class="view">

        </div>

    </div>

    <!-- 悬浮窗系列 -->

    <div class="float-view">

        <!-- 工具箱 -->
        <div class="tool">
            <h2>
                工具箱
            </h2>
            <ul>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
            </ul>
        </div>

        <!-- 窗口 -->
        <div class="window">
            <h2>
                窗口
            </h2>
            <div class="title">
                <span :active='currentWindow=="layer"?"yes":"no"' @click='changeValue("currentWindow","layer")'>
                    图层
                </span>
                <span :active='currentWindow=="channel"?"yes":"no"' @click='changeValue("currentWindow","channel")'>
                    通道
                </span>
            </div>
            <div class="content">
                <div class="layer" :active='currentWindow=="layer"?"yes":"no"'>

                </div>
                <div class="channel" :active='currentWindow=="channel"?"yes":"no"'>

                </div>
            </div>
        </div>

    </div>

    <ui-footer></ui-footer>
</template>
<script>
    export default {
        data() {
            return {
                currentWindow: "layer"
            };
        },
        methods: {
            changeValue(key, value) {
                this[key] = value;
            }
        },
        mounted() {
            this.setTitle('图片编辑器', './src/assets/mspainter@logo.png');
        }
    };
</script>
<style>
    [quickpaper] {
        user-select: none;

        &>div {
            background-color: #fafafa;

            &.main-view {
                &>div {

                    &.menu {
                        height: 50px;
                        background-color: #d3d0d0;
                        padding-left: 20px;

                        &>.search {
                            float: right;
                            padding-right: 10px;
                            margin-top: 10px;
                        }

                        &>.item {
                            display: inline-block;
                            line-height: 50px;
                            padding: 0 10px;
                            font-size: 14px;
                            cursor: pointer;
                            color: #555555;

                            &:hover {
                                background-color: white;
                            }

                            span {
                                display: block;
                                padding-left: 10px;

                                &.more:after {
                                    content: ">";
                                    position: absolute;
                                    right: 12px;
                                    font-weight: 800;
                                }

                                &:hover {
                                    text-decoration: underline;
                                }

                                &>i {
                                    float: right;
                                    padding-right: 10px;
                                    font-style: normal;
                                    color: rgb(173, 166, 166);
                                    font-size: 12px;
                                }
                            }

                            &>div {
                                line-height: 40px;

                                div {
                                    left: 140px;
                                    top: 0px;
                                }
                            }

                            div {
                                z-index: 1;
                            }

                        }

                        .item {
                            position: relative;

                            &:hover {
                                &>div {
                                    display: block;
                                }
                            }

                            &>div {
                                position: absolute;
                                background: white;
                                width: 140px;
                                box-shadow: 4px 3px 6px 0 #c9c9e2;
                                display: none;
                                padding: 5px 0;
                            }
                        }
                    }

                    &.setting {
                        height: 70px;
                        outline: 1px solid #d3d0d0;
                    }

                    &.view {
                        height: calc(100vh - 217px);
                        background-color: white;
                    }
                }
            }

            &.float-view {
                font-size: 12px;

                &>div {
                    position: fixed;
                    top: 170px;
                    outline: 1px solid #d3d0d0;
                    background-color: #fafafa;

                    &>h2 {
                        background-color: #d3d0d0;
                        text-align: center;
                        padding: 5px 0;
                        cursor: move;
                        font-size: inherit;
                    }

                    &.tool {
                        width: 100px;
                        left: 50px;

                        &>ul {
                            padding: 10px;

                            &>li {
                                display: inline-block;
                                width: 40px;
                                height: 40px;
                                cursor: pointer;

                                &:hover {
                                    outline: 1px solid rgb(235, 229, 229);
                                }
                            }
                        }
                    }

                    &.window {

                        width: 260px;
                        right: 50px;

                        &>div {
                            &.title {
                                background-color: white;

                                &>span {
                                    display: inline-block;
                                    vertical-align: top;
                                    padding: 5px;

                                    &[active="yes"] {
                                        background-color: #fafafa;
                                    }

                                    &[active='no'] {
                                        cursor: pointer;
                                    }
                                }
                            }

                            &.content {
                                min-height: 200px;

                                &>div {
                                    display: none;

                                    &[active='yes'] {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
</style>
