<template>
    <header>
        <h2>
            小文档&理解
        </h2>
        <span>
            <ui-search></ui-search>
        </span>
        <!-- <span @click.prevent.stop='reloadPage("#/notebook")'>返回主站</span> -->
    </header>
    <div>
        <div class="left">
            <h4>
                HTML
            </h4>
            <ul>
                <li @click='reloadPage("#/notebook_html_dom-sync")'>
                    关于DOM操作是异步的还是同步的相关理解 | HTML
                </li>
            </ul>
            <h4>
                CSS
            </h4>
            <ul>
                <li @click='reloadPage("#/notebook_css_overflow-hidden")'>
                    关于CSS中设置overflow属性的值为hidden的相关理解 | CSS
                </li>
                <li @click='reloadPage("#/notebook_css_vertical-align")'>
                    vertical-align垂直对齐方式相关说明 | CSS
                </li>

                <li @click='reloadPage("#/notebook_css_z-index")'>
                    z-index和层叠上下文和层叠水平的关系 | CSS
                </li>
                <li @click='reloadPage("#/notebook_css_margin")'>
                    margin外边距的重叠问题总结 | CSS
                </li>
                <li @click='reloadPage("#/notebook_css_percent")'>
                    关于CSS单位%的一些总结 | CSS
                </li>
                <li @click='reloadPage("#/notebook_css_selector")'>
                    常用的CSS选择器快速查询手册 | CSS
                </li>
            </ul>
            <h4>
                JavaScript
            </h4>
            <ul>
                <li @click='reloadPage("#/notebook_js_prototype")'>
                    理解prototype和__proto__（继承与原型链） | JavaScript
                </li>
                <li @click='reloadPage("#/notebook_js_var-up")'>
                    变量定义和赋值的时机相关理解 | JavaScript
                </li>
                <li @click='reloadPage("#/notebook_js_regexp")'>
                    正则表达式常用方法和规则整理 | JavaScript
                </li>
            </ul>
            <h4>
                工具类
            </h4>
            <ul>
                <li @click='reloadPage("#/notebook_npm_terminal")'>
                    npm一些常用的命令和地址 | NPM
                </li>
                <li @click='reloadPage("#/notebook_git_terminal")'>
                    Git一些常用的命令快速查询 | GIT
                </li>
                <li @click='reloadPage("#/notebook_webpack4_loader-plug")'>
                    关于webpack的loader和plug一些理解 | Webpack4
                </li>
            </ul>
            <h4>
                框架或库
            </h4>
            <ul>
                <li @click='reloadPage("#/notebook_angular1_directive")'>
                    自定义指令一些有价值的细节和技巧 | Angular1
                </li>
                <li @click='reloadPage("#/notebook_vue2_slot")'>
                    v-slot插槽使用和一些细节整理 | Vue2
                </li>
            </ul>
            <h4>
                网络相关
            </h4>
            <ul>
                <li @click='reloadPage("#/notebook_http_status")'>
                    HTTP请求响应码 | HTTP
                </li>
            </ul>
        </div>
        <div class="right">
            <h4>
                最新文档
            </h4>
            <ul>
                <li class='npm item' @click='reloadPage("#/notebook_npm_terminal")'>
                    常用命令和地址说明
                </li>
                <li class='blank'>
                    无内容
                </li>
            </ul>
            <h4>
                热门推荐
            </h4>
            <ul>
                <li class='blank'>
                    无内容
                </li>
            </ul>
        </div>
    </div>
    <ui-footer></ui-footer>
</template>
<script>
    export default {
        mounted() {
            this.setTitle('小文档&理解', './src/assets/notebook.png');
        }
    };
</script>
<style>
    [quickpaper]>div {
        min-height: calc(100vh - 169px);
        background-color: #f5f5f5;
        padding: 0 50px;
    }

    h2 {
        display: inline-block;
        vertical-align: top;
        padding-left: 60px;
        background-image: url('../../assets/notebook.png');
        background-size: 50px auto;
        background-repeat: no-repeat;
        background-position: left center;
        font-weight: 800;
        font-size: 30px;
        font-family: serif;
    }

    header {
        line-height: 72px;
        padding-left: 50px;
        padding-right: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0 0 0 / 10%) 0 1px 2px;
        width: 100vw;
    }

    header>span {
        float: right;
        line-height: 1em;
        margin-top: 20px;
    }

    [quickpaper]>div {
        font-size: 0;
    }

    [quickpaper]>div>div {
        display: inline-block;
        vertical-align: top;
        font-size: 30px;
    }

    [quickpaper]>div>div.left {
        width: calc(100% - 315px);
        margin: 30px 15px 30px 0;
        min-height: calc(100vh - 229px);
        position: relative;
    }

    [quickpaper]>div>div.left>h4 {
        position: absolute;
        transform: rotate(-30deg);
        transform-origin: left center;
        left: -30px;
        font-size: 12px;
        background-color: red;
        color: white;
        padding: 5px;
        margin-top: 32px;
        z-index: 1;
    }

    [quickpaper]>div>div.left>ul {
        padding: 5px;
        margin-top: 20px;
        background-color: #eaeaea;
    }

    [quickpaper]>div>div.left>ul>li {
        font-size: 14px;
        display: inline-block;
        background-color: white;
        margin: 5px;
        padding: 10px;
        cursor: pointer;
    }

    [quickpaper]>div>div.left>ul>li:hover {
        background-color: aliceblue;
    }

    [quickpaper]>div>div.right {
        width: 300px;
        padding: 0 15px;
    }

    [quickpaper]>div>div.right>h4 {
        margin-top: 30px;
        padding-bottom: 10px;
        font-size: 20px;
    }

    [quickpaper]>div>div.right>ul {
        background-color: white;
        border-radius: 5px;
        padding: 5px 0;
    }

    [quickpaper]>div>div.right>ul>li.item {
        background-size: 50px auto;
        background-position: 10px center;
        padding-left: 70px;
        font-size: 16px;
        line-height: 50px;
        cursor: pointer;
        background-repeat: no-repeat;
    }

    [quickpaper]>div>div.right>ul>li.item:not(:first-child) {
        border-top: 1px solid #e9e9e9;
    }

    [quickpaper]>div>div.right>ul>li.item:hover {
        text-decoration: underline;
    }

    [quickpaper]>div>div.right>ul>li.blank {
        color: gray;
        line-height: 200px;
        text-align: center;
        display: none;
    }

    [quickpaper]>div>div.right>ul>li.blank:first-child {
        display: list-item;
    }

    /* 封面 */
    .npm {
        background-image: url('../../assets/npm.png');

    }
</style>
