<template>
    <div class="blog-list">
        <a href="#/blog_html_dom-sync" target="_blank">
            <span>HTML</span>
            <span>1</span>
            关于DOM操作是异步的还是同步的相关理解
        </a>
        <a href="#/blog_css_overflow-hidden" target="_blank">
            <span>CSS</span>
            <span>2</span>
            关于CSS中设置overflow属性的值为hidden的相关理解
        </a>
        <a href="#/blog_angular1_directive" target="_blank">
            <span>Angular1</span>
            <span>3</span>
            自定义指令一些有价值的细节和技巧
        </a>
        <a href="#/blog_css_vertical-align" target="_blank">
            <span>CSS</span>
            <span>4</span>
            vertical-align垂直对齐方式相关说明
        </a>
        <a href="#/blog_css_z-index" target="_blank">
            <span>CSS</span>
            <span>5</span>
            z-index和层叠上下文和层叠水平的关系
        </a>
        <a href="#/blog_js_prototype" target="_blank">
            <span>JavaScript</span>
            <span>6</span>
            理解prototype和__proto__（继承与原型链）
        </a>
        <a href="#/blog_css_margin" target="_blank">
            <span>CSS</span>
            <span>7</span>
            margin外边距的重叠问题总结
        </a>
        <a href="#/blog_js_var-up" target="_blank">
            <span>JavaScript</span>
            <span>8</span>
            变量定义和赋值的时机相关理解
        </a>
        <a href="#/blog_vue2_slot" target="_blank">
            <span>Vue2</span>
            <span>9</span>
            v-slot插槽使用和一些细节整理
        </a>
        <a href="#/blog_webpack4_loader-plug" target="_blank">
            <span>Webpack4</span>
            <span>10</span>
            关于webpack的loader和plug一些理解
        </a>
        <a href="#/blog_css_percent" target="_blank">
            <span>CSS</span>
            <span>11</span>
            关于CSS单位%的一些总结
        </a>
    </div>
</template>
