<template>
    <div class='doc-view'>

        <h2>
            scss使用文档
        </h2>

        <h3>
            变量
        </h3>
        <p>
            scss可以使用变量，就像下面这样，以$开头：
        </p>
        <pre ui-code>
$btn_bgcolor:#222222;

input.btn{
    background-color:$btn_bgcolor;
}
        </pre>
        <p>
            如果变量是用在字符串中，你需要用#{}包裹一下：
        </p>
        <pre ui-code>
$direction:top;

input.btn{
    margin-#{$direction}:10px;
}
        </pre>

        <h3>
            计算
        </h3>
        <p>
            scss支持的计算使用起来也很简单，就是编程语言类似的样子（不是一定必须的，不过运算符之间留空格是好的习惯）：
        </p>
        <pre ui-code>
div{
    padding:(14px / 2);
    right: $var * 10%;
}
        </pre>

        <h3>
            嵌套
        </h3>
        <p>
            个人使用总结，嵌套就两种，分离的和合并的（自己起的名字），合并的比分离的多了一个&，下面分别举例：
        </p>
        <pre ui-code>
//[分离的]源代码
div{
    .btn{
        //Todo
    }
}
//[分离的]编译后
div .btn{
    //Todo
}

//[合并的]源代码
div{
    &.btn{
        //Todo
    }
}
//[合并的]编译后
div.btn{
    //Todo
}
        </pre>

        <h3>
            继承
        </h3>
        <p>
            现在有了一个公共的按钮样式：
        </p>
        <pre ui-code>
.btn{
    //按钮的公共样式
}
        </pre>
        <p>
            你现在要写一个提交按钮，为了在基础按钮基础上开发，你可以写这样的代码：
        </p>
        <pre ui-code>
.btn-submit{
    @extend .btn;
    //你对提交按钮的特殊样式
}
        </pre>

        <h3>
            Mixin
        </h3>
        <p>
            说的简单点就是代码模板预定义：
        </p>
        <pre ui-code>
@mixin bgQuick($url,$bgcolor:red){
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto auto;
    background-image:url($url);
    background-color:$bgcolor;
}
        </pre>
        <p>
            使用的时候，传递参数（有缺省值的可以传入也可以不传入）：
        </p>
        <pre ui-code>
div{
    @include bgQuick('image/smile.png');
}
        </pre>

        <h3>
            函数
        </h3>
        <p>
            函数也很好用，看个例子：
        </p>
        <pre ui-code>
@function double($size) {
    @return $size * 2;
}

#sidebar {
    width: double(5px);
}
        </pre>

        <h3>
            if
        </h3>
        <p>
            scss的@if用not,or,and分别表示非，或，与。
        </p>
        <pre ui-code>
$flag:1;

div{
    @if $flag == 1 {
        //Todo
    } @else if($flag > 1 and $flag < 10){
        //Todo
    } @else {
        //Todo
    }
}
        </pre>

        <h3>
            for
        </h3>
        <pre ui-code>
@for $i from 0 to $home_nav_num {
    .nav li:nth-child(#{$i + 1}) {
        background-position-y: (0 - $i)*70px - 20px;
    }
}
        </pre>

        <h3>
            while
        </h3>
        <pre ui-code>
$i:0;

@while $i <  $home_nav_num {
    .nav li:nth-child(#{$i + 1}) {
        background-position-y: (0 - $i)*70px - 20px;
    }
}
        </pre>

        <h3>
            each
        </h3>
        <pre ui-code>
@each $i in 1, 2, 3 {
    .nav li:nth-child(#{$i + 1}) {
        background-position-y: (0 - $i)*70px - 20px;
    }
}
        </pre>

    </div>
</template>
