<template>
    <div class='doc-view'>

        <h2>
            终端命令
        </h2>

        <h3>
            vi&vim
        </h3>
        <p>
            首先，我们需要知道vi（或vim，下同）有三种模式：编辑模式、底行模式和命令行模式。
        </p>
        <h4>
            模式间切换
        </h4>
        <p>
            在任何情况下，按ESC都可以切换到命令行模式，而在命令行模式，输入冒号:会进入底行模式，输入字母i会进入编辑模式。
        </p>
        <p>
            编辑模式下就是普通的文本输入，没有什么特殊的，下面主要说明另外两种模式下的一些命令。
        </p>
        <h4>
            底行模式
        </h4>
        <p>
            常用的命令就几种，分别是:q（退出）、:q!（强制退出）、:wq（保存后退出）、和:w（保存）。
        </p>
        <h4>
            命令行模式
        </h4>
        <p>
            该模式下的命令可以帮助你快速开发，不过不是必须的，下面列出几个常用的：
        </p>
        <ul>
            <li>
                <span class="important">dd</span>
                ：删除一行
            </li>
            <li>
                <span class="important">u</span>
                ：撤消修改或删除操作
            </li>
            <li>
                <span class="important">yy</span>
                ：复制光标所在行到缓冲区
            </li>
            <li>
                <span class="important">p</span>
                ：将缓冲区内的字符贴到光标所在位置
            </li>
        </ul>

    </div>
</template>
