<template>
    <div>
        <h2>
            <span class="logo"></span>
            一起来玩游戏吧~
            <span class="search">
                <ui-search></ui-search>
            </span>
        </h2>
    </div>
    <ui-footer></ui-footer>
</template>
<script>
    export default {
        mounted() {
            this.setTitle('游戏', './src/assets/game.png');
        }
    };
</script>
<style>
    [quickpaper] {
        min-width: 1000px;
        background-color: #dceffe;

        &>div {
            width: 980px;
            min-height: calc(100vh - 147px);
            margin: auto;
            background-color: white;
            margin-bottom: 50px;
            background-image: url('../../assets/game-banner.jpg');
            background-repeat: no-repeat;
            padding-top: 179px;

            &>h2 {
                border-bottom: 1px solid #d3d0d0;
                background-color: #8ab891;
                line-height: 50px;
                position: relative;
                padding-left: 150px;

                &>span {
                    &.logo {
                        position: absolute;
                        width: 100px;
                        height: 100px;
                        background-image: url('../../assets/game.png');
                        background-color: #ebc4a5;
                        bottom: 23px;
                        left: 25px;
                    }

                    &.search {
                        float: right;
                        padding-right: 10px;
                        margin-top: -4px;
                    }
                }
            }
        }
    }
</style>
