<template>
    <div>
        <h2>
            <span class="logo"></span>
            一起来玩游戏吧~
            <span class="search">
                <ui-search></ui-search>
            </span>
        </h2>
        <h3>
            经典小游戏
        </h3>
        <ul>
            <li @click='reloadPage("#/snake-eating")' class='snake-eating'>
                贪吃蛇
            </li>
        </ul>
    </div>
    <ui-footer></ui-footer>
</template>
<script>
    export default {
        mounted() {
            this.setTitle('游戏', './src/assets/game.png');
        }
    };
</script>
<style>
    [quickpaper] {
        min-width: 1000px;
        background-color: #dceffe;

        &>div {
            width: 980px;
            min-height: calc(100vh - 147px);
            margin: auto;
            background-color: white;
            margin-bottom: 50px;
            background-image: url('../../assets/game-banner.jpg');
            background-repeat: no-repeat;
            padding-top: 179px;
            padding-bottom: 20px;

            &>h2 {
                border-bottom: 1px solid #d3d0d0;
                background-color: #8ab891;
                line-height: 50px;
                position: relative;
                padding-left: 150px;

                &>span {
                    &.logo {
                        position: absolute;
                        width: 100px;
                        height: 100px;
                        background-image: url('../../assets/game.png');
                        background-color: #ebc4a5;
                        bottom: 23px;
                        left: 25px;
                    }

                    &.search {
                        float: right;
                        padding-right: 10px;
                        margin-top: -4px;
                    }
                }
            }

            &>h3 {
                padding: 10px;
                margin-top: 20px;
            }

            &>ul {
                padding: 0 4px;

                &>li {
                    display: inline-block;
                    border: 1px solid gray;
                    width: 100px;
                    height: 100px;
                    margin: 4px;
                    padding-top: 100px;
                    line-height: 30px;
                    text-align: center;
                    font-size: 14px;
                    margin-bottom: 35px;
                    cursor: pointer;
                    background-repeat: no-repeat;
                    background-size: auto 100%;
                    background-position: center center;
                    border-radius: 10px;

                    &.snake-eating {
                        background-image: url('../../assets/snake-eating.jpg');
                    }
                }
            }
        }
    }
</style>
