<template>
    <div>
        <nav>
            <ul>
                <li @click='changeType("all")' :active='type=="all"?"yes":"no"'>
                    全部应用
                </li>
                <li @click='changeType("tool")' :active='type=="tool"?"yes":"no"'>
                    工具
                </li>
                <li @click='changeType("pc")' :active='type=="pc"?"yes":"no"'>
                    PC软件
                </li>
                <li @click='changeType("plug")' :active='type=="plug"?"yes":"no"'>
                    插件
                </li>
                <li @click='changeType("game")' :active='type=="game"?"yes":"no"'>
                    游戏
                </li>
                <li @click='changeType("web")' :active='type=="web"?"yes":"no"'>
                    Web应用
                </li>
                <li @click='changeType("mobile")' :active='type=="mobile"?"yes":"no"'>
                    手机应用
                </li>
            </ul>
            <span>
                <ui-search></ui-search>
            </span>
        </nav>
        <ul>
            <li @click='loadPage("#/excel")' class='excel' :active='(type=="all" || type=="web")?"yes":"no"'>
                <h2>Local Excel</h2>
                <p>
                    本地存储的Excel编辑器
                </p>
            </li>
            <li @click='loadPage("https://www.npmjs.com/package/debug-phone")' class='debug-phone'
                :active='(type=="all" || type=="tool")?"yes":"no"'>
                <h2>Debug Phone</h2>
                <p>
                    手机端前端代码调试工具
                </p>
            </li>
            <li @click='loadPage("https://github.com/clunch-contrib/Clunch-Browser-Extensions/releases")' class='clunch'
                :active='(type=="all" || type=="plug")?"yes":"no"'>
                <h2>Clunch Browser Extensions</h2>
                <p>
                    clunch在浏览器中的扩展插件
                </p>
            </li>
            <li @click='loadPage("#/snake-eating")' class='snake-eating'
                :active='(type=="all" || type=="game")?"yes":"no"'>
                <h2>Snake Eating</h2>
                <p>
                    经典的贪吃蛇游戏
                </p>
            </li>
            <li @click='loadPage("https://github.com/clunch-contrib/clunch-language-vscode/releases")' class='clunch'
                :active='(type=="all" || type=="plug")?"yes":"no"'>
                <h2>Clunch Language VSCode</h2>
                <p>
                    VSCode版本的clunch语言插件
                </p>
            </li>
            <li @click='loadPage("https://www.npmjs.com/package/mock-servicer")' class='mock'
                :active='(type=="all" || type=="tool")?"yes":"no"'>
                <h2>Mock Servicer</h2>
                <p>
                    提供模拟数据的node服务器
                </p>
            </li>
            <li @click='loadPage("https://hai2007.github.io/video-player/")' class='video-player'
                :active='(type=="all" || type=="web")?"yes":"no"'>
                <h2>Video Player</h2>
                <p>
                    在线视频播放器
                </p>
            </li>
            <li @click='loadPage("https://hai2007.gitee.io/npm-downloads")' class='npm-downloads'
                :active='(type=="all" || type=="tool")?"yes":"no"'>
                <h2>NPM Downloads</h2>
                <p>
                    不同node包下载量可视化对比
                </p>
            </li>
            <li @click='loadPage("https://github.com/hai2007/Open-Code-Editor/releases")' class='open-code-editor'
                :active='(type=="all" || type=="pc")?"yes":"no"'>
                <h2>Open Code Editor</h2>
                <p>
                    小巧可个性化配置的代码编辑器
                </p>
            </li>
            <li @click='loadPage("https://hai2007.github.io/Regexper-Visualization")' class='regexper-visualization'
                :active='(type=="all" || type=="tool")?"yes":"no"'>
                <h2>Regexper Visualization</h2>
                <p>
                    正则表达式可视化工具
                </p>
            </li>
            <li @click='loadPage("https://hai2007.github.io/audio-player/")' class='audio-player'
                :active='(type=="all" || type=="web")?"yes":"no"'>
                <h2>Audio Player</h2>
                <p>
                    在线音频播放器
                </p>
            </li>
            <li @click='loadPage("#/editor")' class='editor' :active='(type=="all" || type=="web")?"yes":"no"'>
                <h2>Online Web Editor</h2>
                <p>
                    在线代码编辑器
                </p>
            </li>
            <li @click='loadPage("https://github.com/hai2007/Notepad/releases")' class='notepad'
                :active='(type=="all" || type=="mobile")?"yes":"no"'>
                <h2>Notepad</h2>
                <p>
                    备忘录
                </p>
            </li>
            <li @click='loadPage("https://hai2007.github.io/draft")' class='draft'
                :active='(type=="all" || type=="tool")?"yes":"no"'>
                <h2>草稿纸</h2>
                <p>
                    一个方便打草稿的工具
                </p>
            </li>
        </ul>
    </div>
    <ui-footer></ui-footer>
</template>
<script>
    export default {
        data() {
            return {
                type: "all"
            };
        },
        methods: {
            changeType(type) {
                this.type = type;
            }
        }
    };
</script>
<style>
    [quickpaper] {
        &>div {
            width: 900px;
            margin: 70px auto;
            min-height: calc(100vh - 237px);

            &>nav {
                position: relative;
                border-bottom: 1px solid gray;
                padding-left: 20px;

                &>ul {
                    display: inline-block;

                    &>li {
                        display: inline-block;
                        line-height: 70px;
                        margin-left: 20px;
                        cursor: pointer;

                        &[active='yes'] {
                            font-weight: 800;
                            color: red;
                            position: relative;

                            &::after {
                                content: " ";
                                display: inline-block;
                                width: 100%;
                                height: 2px;
                                position: absolute;
                                background-color: red;
                                left: 0;
                                top: 69px;

                            }
                        }
                    }
                }

                &>span {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                }
            }

            &>ul {
                padding: 10px 50px;

                &>li {
                    display: none;
                    width: 260px;
                    min-height: 50px;
                    background-size: 40px auto;
                    padding-left: 50px;
                    background-repeat: no-repeat;
                    background-position: 5px center;
                    padding-top: 5px;
                    margin: 10px 0;
                    cursor: pointer;
                    vertical-align: top;

                    &.excel {
                        background-image: url('../../assets/excel.png');
                    }

                    &.debug-phone {
                        background-image: url('../../assets/debug-phone.png');
                    }

                    &.video-player {
                        background-image: url('../../assets/video.png');
                    }

                    &.audio-player {
                        background-image: url('../../assets/audio.png');
                    }

                    &.snake-eating {
                        background-image: url('../../assets/snake-eating.jpg');
                    }

                    &.regexper-visualization {
                        background-image: url('../../assets/regexper-visualization_logo.png');
                    }

                    &.clunch {
                        background-image: url('../../assets/clunch.png');
                    }

                    &.mock {
                        background-image: url('../../assets/mock.png');
                    }

                    &.npm-downloads {
                        background-image: url('../../assets/npm.png');
                    }

                    &.open-code-editor {
                        background-image: url('../../assets/open-code-editor.png');
                    }

                    &.notepad {
                        background-image: url('../../assets/notepad.png');
                    }

                    &.editor {
                        background-image: url('../../assets/keep-study.png');
                    }

                    &.draft {
                        background-image: url('../../assets/draft_logo.png');
                    }

                    &[active='yes'] {
                        display: inline-block;
                    }

                    &:hover {
                        text-decoration: underline;
                    }

                    &>h2 {
                        font-size: 14px;
                        white-space: nowrap;
                        font-weight: 800;
                    }

                    &>p {
                        font-size: 12px;
                        font-weight: 200;
                        padding-top: 3px;
                    }
                }
            }
        }
    }
</style>
