<template>
    <div class="left">
        <div class="algorithm item" @click='reloadPage("#/book/algorithm")'>
            算法设计与分析
        </div>
    </div>
    <div class="right">
        <h4>
            最新书籍
        </h4>
        <ul>
            <li class='algorithm item' @click='reloadPage("#/book/algorithm")'>
                算法设计与分析
            </li>
            <li class='blank'>
                无内容
            </li>
        </ul>
        <h4>
            热门推荐
        </h4>
        <ul>
            <li class='blank'>
                无内容
            </li>
        </ul>
    </div>
</template>
<script>

    export default {
        mounted() {
            this.setTitle('首页 · 读一本好书');
        }
    };
</script>
<style>
    [quickpaper] {
        font-size: 0;
    }

    [quickpaper]>div {
        display: inline-block;
        vertical-align: top;
        font-size: 30px;
    }

    [quickpaper]>div.left {
        width: calc(100% - 300px);
        margin-top: 15px;
    }

    [quickpaper]>div.left>.item {
        width: 300px;
        padding: 20px;
        padding-top: 170px;
        display: inline-block;
        margin: 15px;
        background-color: white;
        font-size: 24px;
        background-position: center top;
        cursor: pointer;
    }

    [quickpaper]>div.right {
        width: 300px;
        padding: 0 15px;
    }

    [quickpaper]>div.right>h4 {
        margin-top: 30px;
        padding-bottom: 10px;
        font-size: 20px;
    }

    [quickpaper]>div.right>ul {
        background-color: white;
        border-radius: 5px;
        padding: 5px 0;
    }

    [quickpaper]>div.right>ul>li.item {
        background-size: 80px auto;
        background-position: 10px center;
        padding-left: 100px;
        font-size: 16px;
        line-height: 50px;
        cursor: pointer;
    }

    [quickpaper]>div.right>ul>li.item:not(:first-child) {
        border-top: 1px solid #e9e9e9;
    }

    [quickpaper]>div.right>ul>li.item:hover {
        text-decoration: underline;
    }

    [quickpaper]>div.right>ul>li.blank {
        color: gray;
        line-height: 200px;
        text-align: center;
        display: none;
    }

    [quickpaper]>div.right>ul>li.blank:first-child {
        display: list-item;
    }

    /* 书籍封面 */
    .algorithm {
        background-image: url('../../assets/algorithm.jpg');
        background-repeat: no-repeat;
    }
</style>
