<template class='book-index-view'>
    <header>
        读一本好书
        <span @click='reloadPage("#/notebook")'>返回主站</span>
    </header>
    <div>
        <component :is='page'></component>
    </div>
    <ui-footer></ui-footer>
</template>
<script>

    import QuickPaper from 'quick-paper';

    let pages = {
        home: () => import('./home.paper'),

        // 书本页面

    };

    export default {
        data() {
            return {
                page: null
            };
        },
        mounted() {
            this.setTitle('读一本好书', './src/assets/book.png');

            let routers = QuickPaper.urlFormat(window.location.href).router;
            this.pagename = routers[1] in pages ? routers[1] : 'home';

            pages[this.pagename]().then(data => {
                this.page = data.default;
            });
        }
    };
</script>
<style>
    [quickpaper]>div {
        min-height: calc(100vh - 169px);
        background-color: #f5f5f5;
        padding: 0 50px;
    }

    header {
        line-height: 72px;
        background-color: rgb(255, 255, 255);
        width: 100vw;
        box-shadow: rgb(0 0 0 / 10%) 0 1px 2px;
        padding-left: 110px;
        padding-right: 50px;
        background-image: url('../../assets/book.png');
        background-size: 50px auto;
        background-repeat: no-repeat;
        background-position: 50px center;
        font-weight: 800;
        font-size: 30px;
        font-family: serif;
    }

    header>span {
        float: right;
        color: #ffffff;
        font-size: 12px;
        background-color: #dddada;
        padding: 10px;
        vertical-align: top;
        line-height: 1em;
        margin-top: 22px;
        cursor: pointer;
    }

    header>span:hover {
        text-decoration: underline;
    }
</style>
