<template>

    <!-- 快捷按钮 -->
    <div class="quick-link left">
        <span class="stone"></span>
        <a class="notebook-list" href='#/notebook-list'>
            快速手册
        </a>
        <a class="learning" href='#/learning'>
            小课堂
        </a>
        <a class="tool" href='#/tool'>
            工具
        </a>
        <a class="game" href='#/game'>
            游戏
        </a>
    </div>

    <!-- 快速跳转界面 -->

    <div class="quick-link right">
        <span class="angry"></span>
        <a class="homepage" href='#/'>
            首页
        </a>
        <a class="code-source" href='https://github.com/hai2007' target="_blank">
            代码仓库
        </a>
        <a class="contact-us" href='https://github.com/hai2007/SweetHome/issues' target="_blank">
            联系我们
        </a>
    </div>

    <!-- 特别推荐 clunch -->

    <a class="clunch" href='https://clunch-contrib.github.io/community/' target="_blank">
        <h2>clunch / community</h2>
        <div>
            开发者社区，汇集一些有用的资源和信息。
        </div>
        <span>
            提示跳转
        </span>
    </a>

    <!-- 开源项目文档快速入口 -->

    <div class="opensource more-view">
        <span class="icon"></span>
        <div class='content'>
            <nav>
                <span @click='changeOpensourceFlag("opensource")' :active="opensource_flag=='opensource'?'yes':'no'">
                    开源项目
                </span>
                <span @click='changeOpensourceFlag("quickdev")' :active="opensource_flag=='quickdev'?'yes':'no'">
                    快速开发
                </span>
            </nav>
            <div :active="opensource_flag=='opensource'?'yes':'no'">
                <a href="https://nefbl.github.io/api" target="_blank">
                    <span>Nefbl</span>
                    <div>
                        新一代前端框架，帮助你快速构建自定义框架的JavaScript库
                    </div>
                </a>
                <a href="https://hai2007.gitee.io/image2d" target="_blank">
                    <span>Image2D</span>
                    <div>
                        用ECMAScript绘制二维图片
                    </div>
                </a>
                <a href="https://hai2007.gitee.io/image3d" target="_blank">
                    <span>Image3D</span>
                    <div>
                        使用webGL绘制三维图片
                    </div>
                </a>
                <a href="https://hai2007.gitee.io/quick-paper" target="_blank">
                    <span>Quick Paper</span>
                    <div>
                        用于快速构建文档的前端框架
                    </div>
                </a>
                <a href="https://hai2007.gitee.io/clunch" target="_blank">
                    <span>Clunch</span>
                    <div>
                        渐进的前端交互式图形框架
                    </div>
                </a>
            </div>
            <div :active="opensource_flag=='quickdev'?'yes':'no'">
                <a href="https://agile-contrib.github.io/vue2-components/" target="_blank">
                    <span>Vue2 Components</span>
                    <div>
                        vue2组件库
                    </div>
                </a>
                <a href="https://agile-contrib.github.io/uniapp-components/" target="_blank">
                    <span>Uni-App Components</span>
                    <div>
                        uni-app组件库
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- 二维码访问 -->
    <div class="ercode more-view">
        <span class="icon"></span>
        <div class='content'></div>
    </div>

</template>
<script>
    export default {
        data() {
            return {
                opensource_flag: "opensource"
            };
        },
        methods: {
            changeOpensourceFlag(flag) {
                this.opensource_flag = flag;
            }
        }
    };
</script>
<style>
    [quickpaper] {
        &>div {

            &.quick-link {
                position: fixed;

                top: 160px;
                background-color: white;
                box-shadow: 0 0 6px 0px #d6cdcd;
                padding: 5px;

                &.left {
                    border-radius: 0 10px 10px 0;
                    left: 0;
                }

                &.right {
                    border-radius: 10px 0 0 10px;
                    right: 0;
                }

                &>span {
                    position: absolute;
                    width: 60px;
                    height: 60px;

                    background-size: 100% auto;
                    background-repeat: no-repeat;
                    background-position: center center;
                    top: -56px;
                    right: 0;

                    &.angry {
                        background-image: url('./assets/angry.png');
                    }

                    &.stone {
                        background-image: url('./assets/stone.png');
                        top: -60px;
                        left: -2px;
                    }
                }

                &>a {
                    display: block;
                    font-size: 12px;
                    height: 50px;
                    width: 50px;
                    background-size: 100% auto;
                    background-position: center top;
                    background-repeat: no-repeat;
                    padding-top: 50px;
                    height: 80px;
                    line-height: 30px;
                    text-align: center;
                    color: black;

                    &:hover {
                        text-decoration: underline;
                    }

                    &.homepage {
                        background-image: url('./assets/girl-hai2007.png');
                    }

                    &.contact-us {
                        background-image: url('./assets/contact-us.jpg');
                    }

                    &.code-source {
                        background-image: url('./assets/code-source.jpg');
                    }

                    &.learning {
                        background-image: url('./assets/read.png');
                    }

                    &.notebook-list {
                        background-image: url('./assets/notebook.png');
                    }

                    &.tool {
                        background-image: url('./assets/tool.png');
                    }

                    &.game {
                        background-image: url('./assets/game.png');
                    }
                }
            }
        }

        &>.clunch {
            position: fixed;
            right: 0;
            top: 420px;
            background-color: white;
            box-shadow: 0 0 6px 0px #d6cdcd;
            border-radius: 10px 0 0 10px;
            font-size: 12px;
            background-size: auto 90%;
            background-position: 3px center;
            background-repeat: no-repeat;
            background-image: url('./assets/clunch.png');
            height: 60px;
            width: 60px;
            padding-left: 60px;
            transition-property: width;
            transition-duration: 1s;
            color: black;
            white-space: nowrap;

            &>h2 {
                line-height: 20px;
                margin-top: 10px;
            }

            &>div {
                line-height: 30px;
            }

            &>h2,
            &>div {
                padding-left: 10px;
            }

            &>span {
                position: absolute;
                width: 60px;
                height: 60px;
                left: 300px;
                top: 0;
                font-size: 0;
                background-image: url('./assets/to-right.png');
                background-position: center center;
                background-size: 70% auto;
                background-repeat: no-repeat;
            }

            &:hover {
                width: 360px;
            }
        }

        &>.more-view {

            &>.icon {
                position: fixed;
                height: 60px;
                width: 100px;
                background-size: auto 70%;
                background-repeat: no-repeat;
                top: 490px;
                transition-property: background-size;
                cursor: pointer;
            }

            &>.content {
                display: none;
                position: fixed;
                width: 300px;
                border-radius: 10px;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.38) 0px 0px 13px;
                padding: 15px;
                overflow: auto;
                background-repeat: no-repeat;
            }

            &:before,
            &:after {
                display: none;
                background-color: white;
                content: " ";
                width: 20px;
                height: 20px;
                transform: rotate(45deg);
                top: 510px;
                position: absolute;
            }

            &:before {
                box-shadow: rgba(0, 0, 0, 0.38) 0px 0px 13px;
            }

            &:hover {
                &>.icon {
                    background-size: auto 80%;
                }

                &:before,
                &:after,
                &>.content {
                    display: block;
                }
            }


            &.ercode {
                &>.icon {
                    background-position: 55px center;
                    right: 0;
                    background-image: url('./assets/wx-xcx.png');
                }

                &>.content {
                    right: 70px;
                    height: 300px;
                    top: 260px;
                    background-image: url('./assets/wx-ercode.jpg');
                    background-size: 90% auto;
                    background-position: center center;
                }


                &:before,
                &:after {
                    left: calc(100vw - 80px);
                }
            }


            &.opensource {
                &>.icon {
                    left: -20px;
                    background-image: url('./assets/file.png');
                    background-position: center center;
                }

                &>.content {
                    left: 70px;
                    top: 160px;
                    background-image: url('./assets/beer.png');
                    background-position: right bottom;
                    background-size: auto 100px;
                    height: 400px;

                    &>nav {
                        text-align: center;
                        padding: 10px 0;

                        &>span {
                            &[active='yes'] {
                                color: red;
                                border-bottom: 1px solid red;
                            }

                            padding:0 20px;
                            cursor: pointer;
                        }
                    }

                    &>div {
                        &[active='no'] {
                            display: none;
                        }

                        &>a {
                            font-size: 12px;
                            line-height: 20px;
                            margin: 10px 0;
                            display: block;
                            color: black;
                            border-left: 3px solid red;
                            padding-left: 10px;

                            &:hover {
                                &>div {
                                    text-decoration: underline;
                                }
                            }

                            &>span {
                                padding: 2px 5px;
                                color: black;
                                margin-right: 10px;
                                font-weight: 800;
                                font-size: 14px;
                            }

                            &>div {
                                line-height: 2em;
                            }
                        }
                    }
                }

                &:before,
                &:after {
                    left: 60px;
                }

            }
        }


    }
</style>
