<template>
    <header>
        <h2>
            正则表达式可视化
        </h2>
        <div class="search">
            <ui-search></ui-search>
        </div>
    </header>
    <div class="input-view">
        <input type="text" q-model='express' @keydown='reLoad("input")' id='input-express'>
        <span @click='reLoad()'>
            显示
        </span>
    </div>
    <div class="show-view">
        <canvas id='regexper-show-view'></canvas>
    </div>
    <ui-footer></ui-footer>
</template>
<script>

    import QuickPaper from 'quick-paper';
    import Image2D from 'image2d';

    import toImageData from './toImageData.js';
    import drawImage from './drawImage.js';

    export default {
        data() {
            return {
                express: ""
            };
        },
        mounted() {
            this.setTitle('正则表达式可视化', './src/assets/regexper@logo.png');

            // 获取值
            this.express = decodeURIComponent(QuickPaper.urlFormat(window.location.href).params.express || "");

            this.doDraw(this.express);

            document.getElementById('input-express').focus();
        },
        methods: {
            reLoad(flag, event) {

                // 如果是输入框里面的正常输入
                if (flag == 'input' && event.keyCode != 13) return;

                this.reloadPage("#/regexper?express=" + this.express);
            },
            doDraw(express) {

                // 获取绘制数据
                let allImageData = toImageData(express);

                // 获取画笔
                let painter = Image2D('#regexper-show-view').attr({
                    width: allImageData.width + "px",
                    height: allImageData.height + "px"
                }).painter();

                // 绘制
                drawImage(painter, allImageData.imageData);

            }
        }
    };
</script>
<style>
    [quickpaper] {
        &>header {
            &>h2 {
                display: inline-block;
                padding: 10px;
                padding-top: 58px;
                font-size: 20px;
                background-image: url('../../../assets/regexper@logo.png');
                background-repeat: no-repeat;
                background-position: center -17px;
                color: #a4afa5;
                font-weight: 200;
            }

            &>.search {
                float: right;
                margin-top: 30px;
                margin-right: 30px;
            }
        }

        &>div {
            &.input-view {
                background-color: #fafafa;
                padding: 10px 0;
                white-space: nowrap;

                &>input,
                &>span {
                    vertical-align: top;
                }

                &>input {
                    height: 40px;
                    width: calc(100vw - 110px);
                    margin-left: 10px;
                    padding: 0 10px;
                    outline: none;
                }

                &>span {
                    text-align: center;
                    display: inline-block;
                    width: 80px;
                    line-height: 40px;
                    margin: 0 10px;
                    background-color: #49d3a8;
                    color: #fefefe;
                    cursor: pointer;

                    &:hover {
                        outline: 1px solid #1e93da;
                    }
                }
            }

            &.show-view {
                min-height: calc(100vh - 248px);
                text-align: center;
                padding: 10px;
                padding-top: 0;
                background-color: #fafafa;

                &>canvas {
                    background-color: white;
                }
            }
        }
    }
</style>
