<template>
    <header>
        <h2>
            正则表达式可视化
        </h2>
        <div class="search">
            <ui-search></ui-search>
        </div>
    </header>
    <div class="input-view">
        <input type="text" q-model='express'>
        <span @click='reLoad()'>
            显示
        </span>
    </div>
    <div class="show-view">

    </div>
    <ui-footer></ui-footer>
</template>
<script>
    import QuickPaper from 'quick-paper';
    export default {
        data() {
            return {
                express: ""
            };
        },
        mounted() {
            this.setTitle('正则表达式可视化', './src/assets/regexper@logo.png');

            // 获取值
            this.express = decodeURIComponent(QuickPaper.urlFormat(window.location.href).params.express || "");

            this.doSearch(this.express);

        },
        methods: {
            reLoad() {
                this.reloadPage("#/regexper?express=" + this.express);
            },
            doSearch(express) {



            }
        }
    };
</script>
<style>
    [quickpaper] {
        &>header {
            &>h2 {
                display: inline-block;
                padding: 10px;
                padding-top: 58px;
                font-size: 20px;
                background-image: url('../../../assets/regexper@logo.png');
                background-repeat: no-repeat;
                background-position: center -17px;
                color: #a4afa5;
                font-weight: 200;
            }

            &>.search {
                float: right;
                margin-top: 30px;
                margin-right: 30px;
            }
        }

        &>div {
            &.input-view {
                background-color: #fafafa;
                padding: 10px 0;

                &>input,
                &>span {
                    vertical-align: top;
                }

                &>input {
                    height: 40px;
                    width: calc(100vw - 110px);
                    margin-left: 10px;
                    padding: 0 10px;
                    outline: none;
                }

                &>span {
                    text-align: center;
                    display: inline-block;
                    width: 80px;
                    line-height: 40px;
                    margin: 0 10px;
                    background-color: #49d3a8;
                    color: #fefefe;
                    cursor: pointer;

                    &:hover {
                        outline: 1px solid #1e93da;
                    }
                }
            }

            &.show-view {
                height: calc(100vh - 248px);
            }
        }
    }
</style>
